#language: ru
@tree
Функционал: <описание фичи>
Как <Роль>
Я хочу <описание функционала>
Чтобы <бизнес-эффект>

Контекст:
Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: <РасчетПоПоказаниямПриРегистрацииДокументаРегистрацияПоказаний>
    И Я перепровожу все документы абонента "Горбунов Александр Сергеевич"
    И Я запускаю выполнение начислений по организации 'ООО РКС-Энерго' и району 'Волховский район' и МКД 'Волхов г, Графтио ул, Дом № 3' с 'Июнь' '2020' по 'Июнь 2020'
    И Я проверяю полученные результаты
        И Я открываю навигационную ссылку "e1cib/list/РегистрНакопления.энргОбъемНачислений"
        Тогда открылось окно 'Объем начислений'
        И в таблице "Список" я активизирую поле "Строение"
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
        Тогда открылось окно 'Найти'
        И из выпадающего списка "&Что искать" я выбираю по строке 'Волхов г, Графтио ул, Дом № 3'
        И я нажимаю на кнопку '&Найти'
        Тогда открылось окно 'Объем начислений'
        И в таблице "Список" я активизирую поле "Услуга"
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
        Тогда открылось окно 'Найти'
        И из выпадающего списка "&Что искать" я выбираю по строке 'Электроэнергия'
        И я перехожу к следующему реквизиту
        И я нажимаю на кнопку '&Найти'
        Тогда открылось окно 'Объем начислений'
        И я нажимаю на кнопку с именем 'ФормаУстановитьИнтервал'
        Тогда открылось окно 'Выберите период'
        И в поле 'DateBegin' я ввожу текст '26.05.2020'
        И в поле 'DateEnd' я ввожу текст '25.06.2020'
        И я перехожу к следующему реквизиту
        И я нажимаю на кнопку 'Выбрать'
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                        |Услуга           |Точка учета           |Способ начисления |Тарифная зона   |Значение тарифа |Период расчета |Период начисления |Сумма    |Объем услуги |Объем потребленный |Начальные показания |Конечные показания |
        |'25.06.2020 23:59:59' |'Горбунов Александр Сергеевич' |'Электроэнергия' |'ввод_Электроэнергия' |'По приборам'     |'День (2 зоны)' |'4,490'         |'01.06.2020'   |'01.06.2020'      |'449,00' |'100,000000' |''                 |''                  |'100,000000'       |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                        |Услуга           |Точка учета           |Способ начисления |Тарифная зона   |Значение тарифа |Период расчета |Период начисления |Сумма    |Объем услуги |Объем потребленный |Начальные показания |Конечные показания |
        |'25.06.2020 23:59:59' |'Горбунов Александр Сергеевич' |'Электроэнергия' |'ввод_Электроэнергия' |'По приборам'     |'Ночь (2 зоны)' |'3,110'         |'01.06.2020'   |'01.06.2020'      |'279,90' |'90,000000'  |''                 |''                  |'90,000000'        |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                        |Услуга           |Точка учета           |Способ начисления |Тарифная зона   |Значение тарифа |Период расчета |Период начисления |Сумма    |Объем услуги |Объем потребленный |Начальные показания |Конечные показания |
        |'25.06.2020 23:59:59' |'Горбунов Александр Сергеевич' |'Электроэнергия' |'ввод_Электроэнергия' |'По приборам'     |'День (2 зоны)' |'4,490'         |'01.06.2020'   |'01.06.2020'      |''       |''           |'100,000000'       |''                  |'100,000000'       |
        И в таблице "Список" я перехожу к строке:  
        |Период                |Абонент                        |Услуга           |Точка учета           |Способ начисления |Тарифная зона   |Значение тарифа |Период расчета |Период начисления |Сумма    |Объем услуги |Объем потребленный |Начальные показания |Конечные показания |
        |'25.06.2020 23:59:59' |'Горбунов Александр Сергеевич' |'Электроэнергия' |'ввод_Электроэнергия' |'По приборам'     |'Ночь (2 зоны)' |'3,110'         |'01.06.2020'   |'01.06.2020'      |''       |''           |'90,000000'        |''                  |'90,000000'        |