#language: ru
@tree
@ExportScenarios
Функционал: Запуск выполнения начислений

Как <Роль>
Я хочу чтобы начисления выполнялись без ошибок
Чтобы <бизнес-эффект>

Сценарий: Я запускаю выполнение начислений по НП по организации "яОрганизация" и территориальному органу "яТерриториальныйОрган" с "ПериодНачало" "ГодНачало" по "ПериодОкончание"
    И В командном интерфейсе я выбираю 'Расчет начислений' 'Выполнение начислений'
    Тогда открылось окно 'Выполнение начислений: Выполнение начислений'
    И я изменяю флаг 'фоновое'
    И я нажимаю кнопку выбора у поля 'Месяц с'
    Тогда открылось окно 'Выбор периода'
    И в поле 'ВыбираемыйПериод' я ввожу текст "ГодНачало"
    И я перехожу к следующему реквизиту    
    И я нажимаю на кнопку 'ПериодНачало'
    И я нажимаю на кнопку 'Выбрать'
    И я перехожу к следующему реквизиту    
    И из выпадающего списка 'Организация' я выбираю по строке "яОрганизация"
    И из выпадающего списка 'Территориальный орган' я выбираю по строке "яТерриториальныйОрган"
    И я запоминаю значение поля "Месяц с" как "ТекущийПериодНачисления"
    Когда Я запоминаю строку "ПериодОкончание" как переменную "ПериодНачисленияОкончание"
    И Пока выражение встроенного языка 'Контекст.ТекущийПериодНачисления <> Контекст.ПериодНачисленияОкончание' истинно тогда
        И Я запускаю выполнение начислений и проверяю что все выполнилось без ошибок
        И в поле "Месяц с" я увеличиваю значение
        И я запоминаю значение поля "Месяц с" как "ТекущийПериодНачисления"
    И я нажимаю на кнопку 'Выполнить все операции по НП'
    И поле с именем "ОшибкиЗаполнениеНачальныхОстатковМКД" имеет заголовок "Нет Ошибок"
    И поле с именем "ОшибкиВосстановлениеПоследовательностиДокументовМКД" имеет заголовок "Нет Ошибок"
    И поле с именем "ОшибкиВосстановлениеПоследовательностиПоказанийМКД" имеет заголовок "Нет Ошибок"
    И поле с именем "ОшибкиЗаполнениеНачальныхОстатков" имеет заголовок "Нет Ошибок"
    И поле с именем "ОшибкиВосстановлениеПоследовательностиДокументов" имеет заголовок "Нет Ошибок"
    И поле с именем "ОшибкиВосстановлениеПоследовательностиПоказанийПУ" имеет заголовок "Нет Ошибок"
    И поле с именем "ОшибкиЗаполнениеНачальныхОстатковНП" имеет заголовок "Нет Ошибок"
    И поле с именем "ОшибкиВосстановлениеПоследовательностиДокументовНП" имеет заголовок "Нет Ошибок"
    И поле с именем "ОшибкиВосстановлениеПоследовательностиПоказанийПУНП" имеет заголовок "Нет Ошибок"
    И поле с именем "ОшибкиПерерасчетСреднихНачисленийМКД" имеет заголовок "Нет Ошибок"
    И поле с именем "ОшибкиРасчетНачисленийНаМКД" имеет заголовок "Нет Ошибок"
    И поле с именем "ОшибкиКорректировкаПотребленияСезонныхУслугМКД" имеет заголовок "Нет Ошибок"
    И поле с именем "ОшибкиИндивидуальныеНачисления" имеет заголовок "Нет Ошибок"
    И поле с именем "ОшибкиПерерасчетСреднихНачислений" имеет заголовок "Нет Ошибок"
    И поле с именем "ОшибкиКорректировкаПотребленияСезонныхУслуг" имеет заголовок "Нет Ошибок"
    И поле с именем "ОшибкиНачислениеПроцентовРассрочки" имеет заголовок "Нет Ошибок"
    И поле с именем "ОшибкиНачислениеПени" имеет заголовок "Нет Ошибок"
    И поле с именем "ОшибкиРасчетЛьгот" имеет заголовок "Нет Ошибок"
    И поле с именем "ОшибкиПерерасчетСреднихНачисленийНП" имеет заголовок "Нет Ошибок"
    И поле с именем "ОшибкиИндивидуальныеНачисленияНП" имеет заголовок "Нет Ошибок"
    И поле с именем "ОшибкиНачисленияПоДолевымСхемам" имеет заголовок "Нет Ошибок"
    И поле с именем "ОшибкиРаспределениеОбъемаМКД" имеет заголовок "Нет Ошибок"
    И поле с именем "ОшибкиВосстановлениеПоследовательностиВзаиморасчетов" имеет заголовок "Нет Ошибок"
        
