#language: ru
@tree
@ExportScenarios
Функционал: Пометка на удаление документ Начисление ЮЛ

Как <Роль>
Я хочу чтобы начисления выполнялись без ошибок
Чтобы <бизнес-эффект>

Сценарий: Я устанавливаю пометку на удаление начислений ЮЛ ОЭСК 'яДата', 'яПодразделение'
    И В командном интерфейсе я выбираю 'Расчет начислений' 'Начисление'
    Тогда открылось окно 'Начисление электроэнергии ЮЛ'
    И в таблице "Список" я активизирую поле 'Дата'
    И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
    Тогда открылось окно 'Найти'
    И в поле '&Что искать' я ввожу текст 'яДата'
    И я нажимаю на кнопку '&Найти'
    Тогда открылось окно 'Начисление электроэнергии ЮЛ'
    И в таблице "Список" я активизирую поле 'Подразделение'
    И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
    Тогда открылось окно 'Найти'
    И в поле '&Что искать' я ввожу текст 'яПодразделение'
    И я нажимаю на кнопку '&Найти'
    Тогда открылось окно 'Начисление электроэнергии ЮЛ'
    И в таблице 'Список' я выделяю все строки
    И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем "Список"
    Тогда открылось окно '1С:Предприятие'
    И я нажимаю на кнопку 'Да'
    Тогда открылось окно 'Начисление электроэнергии ЮЛ'
    И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем "Список"
    Тогда открылось окно '1С:Предприятие'
    И я нажимаю на кнопку 'Да'
