#language: ru
@tree
@ExportScenarios
Функционал: Перепроведение документов абонента

Как <Роль>
Я хочу <описание функционала>
Чтобы <бизнес-эффект>

Сценарий: Я перепровожу все документы абонента "яАбонент"
    И Я открываю навигационную ссылку "e1cib/navigationpoint/startpage"
    И в поле 'СтрокаПоискаАбонента' я ввожу текст "яАбонент"
    Когда я перехожу к следующему реквизиту
    И в таблице "Список" я активизирую поле "Лицевой счет"
    И я нажимаю на кнопку с именем 'ФормаВыбрать'
    И я перехожу к закладке "Документы абонента"
    И в таблице 'ДокументыАбонента' я выделяю все строки
    И я выбираю пункт контекстного меню с именем 'ДокументыАбонентаКонтекстноеМенюПровести' на элементе формы с именем "ДокументыАбонента"