#language: ru
@tree
@ExportScenarios
Функционал: Перепроведение документов договора

Как <Роль>
Я хочу <описание функционала>
Чтобы <бизнес-эффект>

Сценарий: Я перепровожу все документы по Договору 'яДоговор'
    И Я открываю навигационную ссылку 'e1cib/navigationpoint/startpage'
    Когда я нажимаю на кнопку 'НайтиДоговорПоСтрокеПоиска'
    Тогда открылось окно 'Договоры контрагентов'
    И в поле 'СтрокаНачальногоПоиска' я ввожу текст 'яДоговор'
    И я перехожу к следующему реквизиту
    И в таблице 'Список' я выбираю текущую строку
    И я перехожу к закладке 'Документы договора'
    И в таблице 'ДокументыДоговора' я выделяю все строки
    И я выбираю пункт контекстного меню с именем 'ДокументыДоговораКонтекстноеМенюПровести' на элементе формы с именем "ДокументыДоговора"
    