#language: ru
@tree
@ExportScenarios
Функционал: Пометка на удаление документ Начисление Юр.лиц без МКД

Как <Роль>
Я хочу чтобы начисления выполнялись без ошибок
Чтобы <бизнес-эффект>

Сценарий: Я устанавливаю пометку на удаление начислений Юр.лиц без МКД по районному отделению 'яРайонноеОтделение', МКД '', с 'ПериодНачало' по 'ПериодОкончание'
    И В командном интерфейсе я выбираю 'Расчет начислений' 'Начисление юр. лиц'
    Тогда открылось окно 'Начисление юр. лиц'
    И в таблице "Список" я активизирую поле 'Районное отделение'
    И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
    Тогда открылось окно 'Найти'
    И в поле '&Что искать' я ввожу текст 'яРайонноеОтделение'
    И я нажимаю на кнопку '&Найти'
    Тогда открылось окно 'Начисление юр. лиц'
    И в таблице "Список" я активизирую поле "МКД"
    И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
    Тогда открылось окно 'Найти'
    И в поле '&Что искать' я ввожу текст ''
    И я нажимаю на кнопку '&Найти'
    Тогда открылось окно 'Начисление юр. лиц'
    И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьИнтервал' на элементе формы с именем "Список"
    Тогда открылось окно 'Выберите период'
    И в поле 'DateBegin' я ввожу текст 'ПериодНачало'
    И в поле 'DateEnd' я ввожу текст 'ПериодОкончание'
    И я перехожу к следующему реквизиту
    И я нажимаю на кнопку 'Выбрать'
    Тогда открылось окно 'Начисление юр. лиц'
    И в таблице 'Список' я выделяю все строки
    И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем "Список"
    Тогда открылось окно '1С:Предприятие'
    И я нажимаю на кнопку 'Да'
    Тогда открылось окно 'Начисление юр. лиц'
    И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем "Список"
    Тогда открылось окно '1С:Предприятие'
    И я нажимаю на кнопку 'Да'
