#language: ru
@tree
@ExportScenarios
Функционал: Пометка на удаление документ перерасчет

Как <Роль>
Я хочу чтобы начисления выполнялись без ошибок
Чтобы <бизнес-эффект>

Сценарий: Я устанавливаю пометку на удаление перерасчета по территориальному органу 'яТерриториальныйОрган', номер документа 'яНомер'
    И В командном интерфейсе я выбираю 'Расчет начислений' 'Перерасчет'
    Тогда открылось окно 'Перерасчет'
    И в таблице "Список" я активизирую поле 'Территориальный орган'
    И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
    Тогда открылось окно 'Найти'
    И в поле '&Что искать' я ввожу текст 'яТерриториальныйОрган'
    И я нажимаю на кнопку '&Найти'
    Тогда открылось окно 'Перерасчет'
    И в таблице "Список" я активизирую поле "Номер"
    И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
    Тогда открылось окно 'Найти'
    И в поле '&Что искать' я ввожу текст 'яНомер'
    И я нажимаю на кнопку '&Найти'
    Тогда открылось окно 'Перерасчет'
    И в таблице 'Список' я выделяю все строки
    И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем "Список"
    Тогда открылось окно '1С:Предприятие'
    И я нажимаю на кнопку 'Да'
    Тогда открылось окно 'Перерасчет'
    И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем "Список"
    Тогда открылось окно '1С:Предприятие'
    И я нажимаю на кнопку 'Да'
