#language: ru
@tree
Функционал: <описание фичи>
Как <Роль>
Я хочу <описание функционала>
Чтобы <бизнес-эффект>

Контекст:
Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: Акт вывода ПУ
    И В командном интерфейсе я выбираю 'Работа с абонентами' 'Акт ввода/вывода/замены прибора учёта'
    Тогда открылось окно 'Акт ввода/вывода/замены прибора учёта'
    И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
    Тогда открылось окно 'Выбор вида операции'
    И в таблице "СписокОпераций" я перехожу к строке:
    | Значение                 |
    | Акт вывода прибора учета |
    И в таблице "СписокОпераций" я нажимаю на кнопку 'Выбрать'
    Тогда открылось окно 'Акт ввода/вывода/замены прибора учёта (создание)'
    И в поле 'Дата' я ввожу текст '03.02.2020  0:00:00'
    И я перехожу к следующему реквизиту
    Тогда открылось окно 'Акт ввода/вывода/замены прибора учёта (создание) *'
    И из выпадающего списка "Абонент" я выбираю по строке 'Акт Вывода Пу'
    И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" я перехожу к строке:
    |N   |Точка учета                 |Услуга                |Ед.изм. |Прибор учета |Вид канальности    |
    |'1' |'+ввод_ХВС + водоотведение' |'ХВС + водоотведение' |'м3'    |'75647'      |'Одноканальный ХВ' |
    И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" я активизирую поле с именем "ТочкиУчетаЕстьШкалыНетТарифныхЗонПриборУчетаВидКанальности"
    И в таблице "ШкалыПриборовУчетаЕстьШкалыНетТарифныхЗон" я перехожу к строке:
    |N   |Шкала      |Ед. изм. |Предыдущие показания |Дата последних показаний |Текущие показания |Состояние показаний |Причина отклонения |Переворот |Разница |Коэффициент ПУ |Средний объем |Значение тарифа |Сумма |
    |'1' |'Основная' |'м3'     |'3,000000'           |'01.02.2020'             |''                |'Отклонены'         |''                 |'Нет'     |''      |'1,00000'      |''            |'39,24'         |''    |
    И в таблице "ШкалыПриборовУчетаЕстьШкалыНетТарифныхЗон" я активизирую поле с именем "ШкалыПриборовУчетаЕстьШкалыНетТарифныхЗонТекущиеПоказания"
    И в таблице "ШкалыПриборовУчетаЕстьШкалыНетТарифныхЗон" я выбираю текущую строку
    И в таблице "ШкалыПриборовУчетаЕстьШкалыНетТарифныхЗон" в поле 'Текущие показания' я ввожу текст '40,000000'
    И в таблице "ШкалыПриборовУчетаЕстьШкалыНетТарифныхЗон" я завершаю редактирование строки
    И я нажимаю на кнопку 'Записать'
    Тогда открылось окно 'Акт вывода прибора учета №* от *'
    И я нажимаю на кнопку 'Провести'
    И Я закрываю окно 'Акт вывода прибора учета №* от *'
    И В панели открытых я выбираю 'Акт ввода/вывода/замены прибора учёта'
    Тогда открылось окно 'Акт ввода/вывода/замены прибора учёта'
    И в таблице "Список" я активизирую поле "Абонент"
    И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
    Тогда открылось окно 'Найти'
    И из выпадающего списка "&Что искать" я выбираю по строке 'Акт Вывода Пу'
    И я нажимаю на кнопку '&Найти'
    Тогда открылось окно 'Акт ввода/вывода/замены прибора учёта'
    И в таблице "Список" я активизирую поле "Вид операции"
    И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
    Тогда открылось окно 'Найти'
    И из выпадающего списка "&Что искать" я выбираю по строке 'Акт вывода прибора учета'
    И я нажимаю на кнопку '&Найти'
    И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем "Список"
    Тогда открылось окно '1С:Предприятие'
    И я нажимаю на кнопку 'Да'
    И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем "Список"
    Тогда открылось окно '1С:Предприятие'
    И я нажимаю на кнопку 'Да'
    И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем "Список"
    Тогда открылось окно '1С:Предприятие'
    И я нажимаю на кнопку 'Да'
