#language: ru
@tree
Функционал: <описание фичи>
Как <Роль>
Я хочу <описание функционала>
Чтобы <бизнес-эффект>

Контекст:
Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: Акт замены ПУ
И В командном интерфейсе я выбираю 'Работа с абонентами' 'Акт ввода/вывода/замены прибора учёта'
Тогда открылось окно 'Акт ввода/вывода/замены прибора учёта'
И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
Тогда открылось окно 'Выбор вида операции'
И в таблице "СписокОпераций" я перехожу к строке:
| Значение                 |
| Акт замены прибора учета |
И в таблице "СписокОпераций" я нажимаю на кнопку 'Выбрать'
Тогда открылось окно 'Акт ввода/вывода/замены прибора учёта (создание)'
И в поле 'Дата' я ввожу текст '03.02.2020  0:00:00'
И я перехожу к следующему реквизиту
Тогда открылось окно 'Акт ввода/вывода/замены прибора учёта (создание) *'
И из выпадающего списка "Абонент" я выбираю по строке 'Акт Замены Пу'
И из выпадающего списка "Контроллер" я выбираю точное значение '16 участок'
И в таблице "ТочкиУчета" я перехожу к строке:
|N   |Точка учета                 |Услуга                |Ед.изм. |
|'1' |'+ввод_ХВС + водоотведение' |'ХВС + водоотведение' |'м3'    |
И в таблице "ТочкиУчета" я активизирую поле "Ед.изм."
И в таблице "ПриборыУчетаЕстьШкалыНетТарифныхЗонВывод" я перехожу к строке:
|N   |Вид канальности    |Прибор учета  |
|'1' |'Одноканальный ХВ' |'101020'      |
И в таблице "ПриборыУчетаЕстьШкалыНетТарифныхЗонВывод" я активизирую поле с именем "ПриборыУчетаЕстьШкалыНетТарифныхЗонВыводВидКанальности"
И в таблице "ШкалыПриборовУчетаЕстьШкалыНетТарифныхЗонВывод" я перехожу к строке:
|N   |Дата последних показаний |Ед. изм. |Значение тарифа |Коэффициент ПУ |Переворот |Предыдущие показания |Состояние показаний |Шкала     |
|'1' |'01.02.2020'             |'м3'     |'39,24'         |'1,00000'      |'Нет'     |'2,0000'             |'Отклонены'         |'Основная'|
И в таблице "ШкалыПриборовУчетаЕстьШкалыНетТарифныхЗонВывод" я активизирую поле с именем "ШкалыПриборовУчетаЕстьШкалыНетТарифныхЗонВыводТекущиеПоказания"
И в таблице "ШкалыПриборовУчетаЕстьШкалыНетТарифныхЗонВывод" я выбираю текущую строку
И в таблице "ШкалыПриборовУчетаЕстьШкалыНетТарифныхЗонВывод" в поле 'Текущие показания' я ввожу текст '45,0000'
И в таблице "ШкалыПриборовУчетаЕстьШкалыНетТарифныхЗонВывод" я завершаю редактирование строки
И в таблице "ПриборыУчетаЕстьШкалыНетТарифныхЗонВвод" я перехожу к строке:
|N   |Регистрирует объем |
|'1' |'Нет'              |
И в таблице "ПриборыУчетаЕстьШкалыНетТарифныхЗонВвод" я активизирую поле с именем "ТочкиУчетаВидКанальности"
И в таблице "ПриборыУчетаЕстьШкалыНетТарифныхЗонВвод" я выбираю текущую строку
И в таблице "ПриборыУчетаЕстьШкалыНетТарифныхЗонВвод" из выпадающего списка с именем "ТочкиУчетаВидКанальности" я выбираю точное значение 'Одноканальный ХВ'
И в таблице "ПриборыУчетаЕстьШкалыНетТарифныхЗонВвод" я активизирую поле с именем "ТочкиУчетаЗаводскойНомер"
И в таблице "ПриборыУчетаЕстьШкалыНетТарифныхЗонВвод" в поле 'Заводской номер' я ввожу текст '73645222'
И в таблице "ПриборыУчетаЕстьШкалыНетТарифныхЗонВвод" я активизирую поле с именем "ТочкиУчетаТипПрибораУчета"
И в таблице "ПриборыУчетаЕстьШкалыНетТарифныхЗонВвод" из выпадающего списка с именем "ТочкиУчетаТипПрибораУчета" я выбираю точное значение 'APETW (значн.5)'
И в таблице "ПриборыУчетаЕстьШкалыНетТарифныхЗонВвод" я активизирую поле с именем "ТочкиУчетаДатаПоверкиСчетчика"
И в таблице "ПриборыУчетаЕстьШкалыНетТарифныхЗонВвод" в поле 'Дата следующей поверки счетчика' я ввожу текст '03.02.2030'
И в таблице "ПриборыУчетаЕстьШкалыНетТарифныхЗонВвод" я завершаю редактирование строки
И в таблице "ПриборыУчетаЕстьШкалыНетТарифныхЗонВвод" я активизирую поле с именем "ТочкиУчетаДатаПриемки"
И в таблице "ПриборыУчетаЕстьШкалыНетТарифныхЗонВвод" я выбираю текущую строку
И в таблице "ПриборыУчетаЕстьШкалыНетТарифныхЗонВвод" в поле 'Дата выпуска' я ввожу текст '01.01.2020'
И в таблице "ПриборыУчетаЕстьШкалыНетТарифныхЗонВвод" я завершаю редактирование строки
И в таблице "ПриборыУчетаЕстьШкалыНетТарифныхЗонВвод" я активизирую поле с именем "ТочкиУчетаНомерПломбы"
И в таблице "ПриборыУчетаЕстьШкалыНетТарифныхЗонВвод" я выбираю текущую строку
И в таблице "ПриборыУчетаЕстьШкалыНетТарифныхЗонВвод" в поле 'Номер пломбы' я ввожу текст '76'
И в таблице "ПриборыУчетаЕстьШкалыНетТарифныхЗонВвод" я активизирую поле с именем "ТочкиУчетаДатаУстановкиПломбы"
И в таблице "ПриборыУчетаЕстьШкалыНетТарифныхЗонВвод" в поле 'Дата установки пломбы' я ввожу текст '03.02.2020'
И в таблице "ПриборыУчетаЕстьШкалыНетТарифныхЗонВвод" я завершаю редактирование строки
И в таблице "ШкалыПриборовУчетаЕстьШкалыНетТарифныхЗонВвод" я активизирую поле с именем "ШкалыПриборовУчетаЕстьШкалыНетТарифныхЗонТекущиеПоказания"
И в таблице "ШкалыПриборовУчетаЕстьШкалыНетТарифныхЗонВвод" я выбираю текущую строку
И в таблице "ШкалыПриборовУчетаЕстьШкалыНетТарифныхЗонВвод" в поле 'Текущие показания' я ввожу текст '1,0000'
И в таблице "ШкалыПриборовУчетаЕстьШкалыНетТарифныхЗонВвод" я завершаю редактирование строки
И я нажимаю на кнопку 'Записать'
Тогда открылось окно 'Акт замены прибора учета №* от *'
И я нажимаю на кнопку 'Провести'
И Я закрываю окно 'Акт замены прибора учета №* от *'
И В панели открытых я выбираю 'Акт ввода/вывода/замены прибора учёта'
Тогда открылось окно 'Акт ввода/вывода/замены прибора учёта'
И в таблице "Список" я активизирую поле "Абонент"
И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
Тогда открылось окно 'Найти'
И из выпадающего списка "&Что искать" я выбираю по строке 'Акт Замены Пу'
И я нажимаю на кнопку '&Найти'
Тогда открылось окно 'Акт ввода/вывода/замены прибора учёта'
И в таблице "Список" я активизирую поле "Вид операции"
И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
Тогда открылось окно 'Найти'
И из выпадающего списка "&Что искать" я выбираю по строке 'Акт замены прибора учета'
И я нажимаю на кнопку '&Найти'
И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем "Список"
Тогда открылось окно '1С:Предприятие'
И я нажимаю на кнопку 'Да'
И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем "Список"
Тогда открылось окно '1С:Предприятие'
И я нажимаю на кнопку 'Да'
И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем "Список"
Тогда открылось окно '1С:Предприятие'
И я нажимаю на кнопку 'Да'
