#language: ru
@tree
Функционал: <описание фичи>
Как <Роль>
Я хочу <описание функционала>
Чтобы <бизнес-эффект>

Контекст:
Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: Замена прибора учета МКД
    И В командном интерфейсе я выбираю 'Работа с МКД' 'Акт ввода/вывода/замены общедомового прибора учета'
    Тогда открылось окно 'Акт ввода/вывода/замены общедомового прибора учета'
    И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
    Тогда открылось окно 'Выбор вида операции'
    И в таблице "СписокОпераций" я перехожу к строке:
    | Значение                          |
    | Замена общедомового прибора учета |
    И в таблице "СписокОпераций" я нажимаю на кнопку 'Выбрать'
    Тогда открылось окно 'Акт ввода/вывода/замены общедомового прибора учета (создание)'
    И из выпадающего списка "МКД" я выбираю по строке 'Кемерово г, Чкалова ул, Дом № 23'
    Тогда открылось окно 'Акт ввода/вывода/замены общедомового прибора учета (создание) *'
    И в таблице "ТочкиУчета" я перехожу к строке:
    |N   |Ед.изм. |Средства измерения |Средства измерения вывод |Точка учета                |Услуга                |
    |'1' |'м3'    |'Не заполнено'     |'Заполнено'              |'ввод_ХВС + водоотведение' |'ХВС + водоотведение' |
    И в таблице "ТочкиУчета" я активизирую поле с именем "ТочкиУчетаУслуга"
    И в таблице 'ТочкиУчета' я удаляю строку
    И в таблице "ТочкиУчета" я активизирую поле "Средства измерения вывод"
    И в таблице "ТочкиУчета" я выбираю текущую строку
    Тогда открылось окно 'Операция с узлом учета'
    И в таблице "ПоказанияПриборовУчета" я активизирую поле "Текущие показания"
    И в таблице "ПоказанияПриборовУчета" я выбираю текущую строку
    И в таблице "ПоказанияПриборовУчета" в поле 'Текущие показания' я ввожу текст '700,000000'
    И в таблице "ПоказанияПриборовУчета" я завершаю редактирование строки
    И я нажимаю на кнопку 'Завершить'
    Тогда открылось окно 'Акт ввода/вывода/замены общедомового прибора учета (создание) *'
    И в таблице "ТочкиУчета" я активизирую поле "Средства измерения"
    И в таблице "ТочкиУчета" я выбираю текущую строку
    Тогда открылось окно 'Операция с узлом учета'
    И в поле с именем 'КоэффициентПУ' я ввожу текст '1,00'
    И в таблице "Измерители" я активизирую поле "Расположение измерителя"
    И в таблице "Измерители" я выбираю текущую строку
    И в таблице "Измерители" из выпадающего списка "Расположение измерителя" я выбираю точное значение '1 подъезд'
    И в таблице "Измерители" я активизирую поле "Регистрирует объем"
    И в таблице "Измерители" я завершаю редактирование строки
    И в таблице "Измерители" я активизирую поле "Фаза"
    И в таблице "Измерители" я выбираю текущую строку
    И в таблице "Измерители" из выпадающего списка "Фаза" я выбираю точное значение 'A'
    И в таблице "Измерители" я активизирую поле "Балансовая принадлежность"
    И в таблице "Измерители" из выпадающего списка "Балансовая принадлежность" я выбираю точное значение 'СО'
    И в таблице "Измерители" я завершаю редактирование строки
    И в таблице "Измерители" я активизирую поле "Доступ к ПУ"
    И в таблице "Измерители" я выбираю текущую строку
    И в таблице "Измерители" из выпадающего списка "Доступ к ПУ" я выбираю точное значение 'Свободный'
    И в таблице "Измерители" я активизирую поле "Заводской номер"
    И в таблице "Измерители" в поле 'Заводской номер' я ввожу текст '9983725'
    И в таблице "Измерители" я активизирую поле "Тип средства измерения"
    И в таблице "Измерители" я нажимаю кнопку выбора у реквизита "Тип средства измерения"
    Тогда открылось окно 'Модификации средств измерения'
    И в таблице "Список" я перехожу к строке:
    |Код         |Наименование    |
    |'000000697' |'ETR (значн.5)' |
    И в таблице "Список" я выбираю текущую строку
    Тогда открылось окно 'Операция с узлом учета'
    И в таблице "Измерители" я активизирую поле "Дата выпуска"
    И в таблице "Измерители" в поле 'Дата выпуска' я ввожу текст '01.01.2020'
    И в таблице "Измерители" я завершаю редактирование строки
    И в таблице "Измерители" я активизирую поле "Дата установки СИ"
    И в таблице "Измерители" я выбираю текущую строку
    И в таблице "Измерители" в поле 'Дата установки СИ' я ввожу текст '12.02.2024'
    И в таблице "Измерители" я завершаю редактирование строки
    И в таблице "Измерители" я активизирую поле "Дата последней поверки"
    И в таблице "Измерители" я выбираю текущую строку
    И в таблице "Измерители" в поле 'Дата последней поверки' я ввожу текст '12.02.2024'
    И в таблице "Измерители" я завершаю редактирование строки
    И в таблице "Измерители" я активизирую поле "Дата очередной поверки"
    И в таблице "Измерители" я выбираю текущую строку
    И в таблице "Измерители" в поле 'Дата очередной поверки' я ввожу текст '12.02.2034'
    И в таблице "Измерители" я завершаю редактирование строки
    И в таблице "НомераПломб" я нажимаю на кнопку с именем 'НомераПломбДобавить'
    И в таблице "НомераПломб" в поле 'Номер пломбы' я ввожу текст '34231'
    И в таблице "НомераПломб" я активизирую поле "Вид пломбы"
    И в таблице "НомераПломб" из выпадающего списка "Вид пломбы" я выбираю точное значение 'ГЭС ж.р Кежровка'
    И я перехожу к следующему реквизиту
    И в таблице "НомераПломб" из выпадающего списка "Место установки пломбы" я выбираю точное значение 'Кухня (под раковиной)'
    И я перехожу к следующему реквизиту
    И в таблице "НомераПломб" в поле 'Дата установки пломбы' я ввожу текст '12.02.2024'
    И я перехожу к следующему реквизиту
    И в таблице "НомераПломб" из выпадающего списка "Лицо, установившее пломбу" я выбираю точное значение '16 участок'
    И в таблице "НомераПломб" я завершаю редактирование строки
    И в таблице "Шкалы" я активизирую поле "Вид параметра"
    И в таблице "Шкалы" из выпадающего списка "Вид параметра" я выбираю точное значение 'ВКТ'
    И в таблице "Шкалы" я активизирую поле "Тип температуры"
    И в таблице "Шкалы" из выпадающего списка "Тип температуры" я выбираю точное значение 'Температура подачи'
    И в таблице "Шкалы" я завершаю редактирование строки
    И в таблице "ПоказанияПриборовУчета" я выбираю текущую строку
    И в таблице "ПоказанияПриборовУчета" в поле 'Начальные показания' я ввожу текст '1,000000'
    И в таблице "ПоказанияПриборовУчета" я завершаю редактирование строки
    И я нажимаю на кнопку 'Завершить'
    Тогда открылось окно 'Акт ввода/вывода/замены общедомового прибора учета (создание) *'
    И в таблице "ТочкиУчета" я активизирую поле "Назначение вводимого ПУ"
    И в таблице "ТочкиУчета" я выбираю текущую строку
    И в таблице "ТочкиУчета" из выпадающего списка "Назначение вводимого ПУ" я выбираю точное значение 'ОПУ'
    И в таблице "ТочкиУчета" я завершаю редактирование строки
    И я нажимаю на кнопку 'Записать'
    Тогда открылось окно 'Акт замены прибора учета №* от *'
    И я нажимаю на кнопку 'Провести'
    И Я закрываю окно 'Акт замены прибора учета №* от *'
    И В панели открытых я выбираю 'Акт ввода/вывода/замены общедомового прибора учета'
    Тогда открылось окно 'Акт ввода/вывода/замены общедомового прибора учета'
    И в таблице "Список" я активизирую поле "МКД"
    И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
    Тогда открылось окно 'Найти'
    И из выпадающего списка "&Что искать" я выбираю по строке 'Кемерово г, Чкалова ул, Дом № 23'
    И я нажимаю на кнопку '&Найти'
    Тогда открылось окно 'Акт ввода/вывода/замены общедомового прибора учета'
    И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем "Список"
    Тогда открылось окно '1С:Предприятие'
    И я нажимаю на кнопку 'Да'
    И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем "Список"
    Тогда открылось окно '1С:Предприятие'
    И я нажимаю на кнопку 'Да'
    И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем "Список"
    Тогда открылось окно '1С:Предприятие'
    И я нажимаю на кнопку 'Да'