#language: ru
@tree
Функционал: <описание фичи>
Как <Роль>
Я хочу <описание функционала>
Чтобы <бизнес-эффект>

Контекст:
Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: ЗакрытиеЛС
    И В командном интерфейсе я выбираю 'Работа с абонентами' 'Открытие/закрытие лс физического лица'
    Когда открылось окно 'Открытие/закрытие лс физического лица'
    И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
    Тогда открылось окно 'Выбор вида операции'
    И в таблице "СписокОпераций" я перехожу к строке:
        | Значение                |
        | Закрытие лицевого счета |
    И в таблице "СписокОпераций" я нажимаю на кнопку 'Выбрать'
    Тогда открылось окно 'Открытие/закрытие лс физического лица (создание)'
    И в поле 'Дата' я ввожу текст '01.02.2023  0:00:00'
    И я перехожу к следующему реквизиту
    Тогда открылось окно 'Открытие/закрытие лс физического лица (создание) *'
    И из выпадающего списка "Абонент" я выбираю по строке 'Прокопенко Сергей Артурович'
    И из выпадающего списка "Контролер" я выбираю точное значение '16 участок'
    И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" я активизирую поле с именем "ТочкиУчетаЕстьШкалыНетТарифныхЗонПриборУчета"
    И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" я перехожу к строке:
    |N   |Точка учета                 |Услуга                |Ед.изм. |Прибор учета |Вид канальности    |
    |'1' |'ввод_ХВС + водоотведение'  |'ХВС + водоотведение' |'м3'    |'122333'     |'Одноканальный ХВ' |
    И в таблице "ШкалыПриборовУчетаЕстьШкалыНетТарифныхЗон" я активизирую поле с именем "ШкалыПриборовУчетаЕстьШкалыНетТарифныхЗонТекущиеПоказания"
    И в таблице "ШкалыПриборовУчетаЕстьШкалыНетТарифныхЗон" я перехожу к строке:
    |N   |Предоставлены |Шкала      |Ед. изм. |Предыдущие показания |Дата последних показаний |Текущие показания |Состояние показаний |Причина отклонения |Переворот |Разница |Средний объем |Значение тарифа |Сумма |
    |'1' |'Нет'         |'Основная' |'м3'     |'112,0000'           |'01.01.2023'             |''                |'Отклонены'         |''                 |'Нет'     |''      |''            |'39,24/58,2'    |''    |
    И в таблице "ШкалыПриборовУчетаЕстьШкалыНетТарифныхЗон" в поле 'Текущие показания' я ввожу текст '230,0000'
    И в таблице "ШкалыПриборовУчетаЕстьШкалыНетТарифныхЗон" я завершаю редактирование строки
    И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" я перехожу к строке:
    |N   |Точка учета                 |Услуга                |Ед.изм. |Прибор учета |Вид канальности    |
    |'2' |'стоки_ГВС + водоотведение' |'ГВС + водоотведение' |'м3'    |'12233'      |'Одноканальный ГВ' |
    И в таблице "ШкалыПриборовУчетаЕстьШкалыНетТарифныхЗон" я активизирую поле с именем "ШкалыПриборовУчетаЕстьШкалыНетТарифныхЗонТекущиеПоказания"
    И в таблице "ШкалыПриборовУчетаЕстьШкалыНетТарифныхЗон" я перехожу к строке:
    |N   |Предоставлены |Шкала      |Ед. изм. |Предыдущие показания |Дата последних показаний |Текущие показания |Состояние показаний |Причина отклонения |Переворот |Разница |Средний объем |Значение тарифа |Сумма |
    |'2' |'Нет'         |'Основная' |'м3'     |'63,0000'            |'01.01.2023'             |''                |'Отклонены'         |''                 |'Нет'     |''      |''            |'39,24'         |''    |
    И в таблице "ШкалыПриборовУчетаЕстьШкалыНетТарифныхЗон" в поле 'Текущие показания' я ввожу текст '100,0000'
    И в таблице "ШкалыПриборовУчетаЕстьШкалыНетТарифныхЗон" я завершаю редактирование строки
    И я нажимаю на кнопку 'Записать'
    Тогда открылось окно 'Закрытие лицевого счета №* от *'
    И я нажимаю на кнопку 'Провести'
    И Я закрываю окно 'Закрытие лицевого счета №* от *'
    И В панели открытых я выбираю 'Открытие/закрытие лс физического лица'
    Тогда открылось окно 'Открытие/закрытие лс физического лица'
    И в таблице "Список" я активизирую поле "Абонент"
    И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
    Тогда открылось окно 'Найти'
    И из выпадающего списка "&Что искать" я выбираю по строке 'Прокопенко Сергей Артурович'
    И я нажимаю на кнопку '&Найти'
    Тогда открылось окно 'Открытие/закрытие лс физического лица'
    И в таблице "Список" я активизирую поле "Вид операции"
    И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
    Тогда открылось окно 'Найти'
    И из выпадающего списка "&Что искать" я выбираю по строке 'Закрытие лицевого счета'
    И я нажимаю на кнопку '&Найти'
    И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем "Список"
    Тогда открылось окно '1С:Предприятие'
    И я нажимаю на кнопку 'Да'
    И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем "Список"
    Тогда открылось окно '1С:Предприятие'
    И я нажимаю на кнопку 'Да'
    И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем "Список"
    Тогда открылось окно '1С:Предприятие'
    И я нажимаю на кнопку 'Да'
