#language: ru
@tree
Функционал: <описание фичи>
Как <Роль>
Я хочу <описание функционала>
Чтобы <бизнес-эффект>

Контекст:
Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: ИзменитьКол-воСобственников
    И В командном интерфейсе я выбираю 'Работа с абонентами' 'Установить количество собственников'
    Тогда открылось окно 'Установить количество собственников'
    И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
    Тогда открылось окно 'Установить количество собственников (создание)'
    И в поле 'от' я ввожу текст '04.04.2020  0:00:00'
    И я перехожу к следующему реквизиту
    Тогда открылось окно 'Установить количество собственников (создание) *'
    И из выпадающего списка "Абонент" я выбираю по строке 'Регистрация Показаний Абонента'
    И в поле 'Количество собственников' я ввожу текст '2'
    И я нажимаю на кнопку 'Записать'
    Тогда открылось окно 'Установить количество собственников * от *'
    И я нажимаю на кнопку 'Провести'
    И Я закрываю окно 'Установить количество собственников * от *'
    И В панели открытых я выбираю 'Установить количество собственников'
    Тогда открылось окно 'Установить количество собственников'
    И в таблице "Список" я активизирую поле "Абонент"
    И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
    Тогда открылось окно 'Найти'
    И из выпадающего списка "&Что искать" я выбираю по строке 'Регистрация Показаний Абонента'
    И я нажимаю на кнопку '&Найти'
    Тогда открылось окно 'Установить количество собственников'
    И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем "Список"
    Тогда открылось окно '1С:Предприятие'
    И я нажимаю на кнопку 'Да'
    И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем "Список"
    Тогда открылось окно '1С:Предприятие'
    И я нажимаю на кнопку 'Да'
    И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем "Список"
    Тогда открылось окно '1С:Предприятие'
    И я нажимаю на кнопку 'Да'