#language: ru
@tree
Функционал: <описание фичи>
Как <Роль>
Я хочу <описание функционала>
Чтобы <бизнес-эффект>

Контекст:
Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: ИзменитьДатуПоверкиПУ
    И В командном интерфейсе я выбираю 'Работа с абонентами' 'Изменить дату поверки прибора учета'
    Тогда открылось окно 'Изменить дату поверки прибора учета'
    И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
    Тогда открылось окно 'Изменить дату поверки прибора учета (создание)'
    И в поле 'Дата' я ввожу текст '01.06.2020  0:00:00'
    И я перехожу к следующему реквизиту
    Тогда открылось окно 'Изменить дату поверки прибора учета (создание) *'
    И из выпадающего списка "Абонент" я выбираю точное значение 'Регистрация Показаний Абонента'
    И в таблице "ТочкиУчета" я перехожу к строке:
    |N   |Прибор учета |Точка учета                 |Услуга                |
    |'1' |'8888'       |'+ввод_ХВС + водоотведение' |'ХВС + водоотведение' |
    И в таблице "ТочкиУчета" я активизирую поле "Дата поверки счетчика"
    И в таблице "ТочкиУчета" я выбираю текущую строку
    И в таблице "ТочкиУчета" в поле 'Дата поверки счетчика' я ввожу текст '20.05.2020'
    И в таблице "ТочкиУчета" я завершаю редактирование строки
    И я нажимаю на кнопку 'Записать'
    Тогда открылось окно 'Изменить дату поверки прибора учета * от *'
    И я нажимаю на кнопку 'Провести'
    И Я закрываю окно 'Изменить дату поверки прибора учета * от *'
    И В панели открытых я выбираю 'Изменить дату поверки прибора учета'
    Тогда открылось окно 'Изменить дату поверки прибора учета'
    И в таблице "Список" я активизирую поле "Абонент"
    И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
    Тогда открылось окно 'Найти'
    И из выпадающего списка "&Что искать" я выбираю по строке 'Регистрация Показаний Абонента'
    И я нажимаю на кнопку '&Найти'
    Тогда открылось окно 'Изменить дату поверки прибора учета'
    И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем "Список"
    Тогда открылось окно '1С:Предприятие'
    И я нажимаю на кнопку 'Да'
    И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем "Список"
    Тогда открылось окно '1С:Предприятие'
    И я нажимаю на кнопку 'Да'
    И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем "Список"
    Тогда открылось окно '1С:Предприятие'
    И я нажимаю на кнопку 'Да'