#language: ru
@tree
Функционал: <описание фичи>
Как <Роль>
Я хочу <описание функционала>
Чтобы <бизнес-эффект>

Контекст:
Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: ИзменитьВидБлагоустройства
    И В командном интерфейсе я выбираю 'Работа с абонентами' 'Изменить вид благоустройства абонента'
    Тогда открылось окно 'Изменить вид благоустройства абонента'
    И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
    Тогда открылось окно 'Изменить вид благоустройства абонента (создание)'
    И в поле 'Дата' я ввожу текст '01.04.2020  0:00:00'
    И я перехожу к следующему реквизиту
    Тогда открылось окно 'Изменить вид благоустройства абонента (создание) *'
    И из выпадающего списка "Абонент" я выбираю по строке 'Регистрация Показаний Абонента'
    И из выпадающего списка "Контроллер" я выбираю точное значение '16 участок'
    И в таблице "ВидыБлагоустройстваТарифныеКатегории" я перехожу к строке:
    |N   |Вид благоустройства                                    |Услуга          |
    |'1' |'ХВ,ГВ,КАН, ванна1500, душ, раковина, мойка, унитаз +' |'Водоотведение' |
    И в таблице "ВидыБлагоустройстваТарифныеКатегории" я активизирую поле "Вид благоустройства"
    И в таблице "ВидыБлагоустройстваТарифныеКатегории" я выбираю текущую строку
    И в таблице "ВидыБлагоустройстваТарифныеКатегории" из выпадающего списка "Вид благоустройства" я выбираю точное значение 'МКД с центр. ХВ, ГВ, КАН от 1 до 5 этажей +'
    И в таблице "ВидыБлагоустройстваТарифныеКатегории" я завершаю редактирование строки
    И я нажимаю на кнопку 'Записать'
    Тогда открылось окно 'Изменить вид благоустройства абонента * от *'
    И я нажимаю на кнопку 'Провести'
    И Я закрываю окно 'Изменить вид благоустройства абонента * от *'
    И В панели открытых я выбираю 'Изменить вид благоустройства абонента'
    Тогда открылось окно 'Изменить вид благоустройства абонента'
    И в таблице "Список" я активизирую поле "Абонент"
    И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
    Тогда открылось окно 'Найти'
    И из выпадающего списка "&Что искать" я выбираю по строке 'Регистрация Показаний Абонента'
    И я нажимаю на кнопку '&Найти'
    Тогда открылось окно 'Изменить вид благоустройства абонента'
    И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем "Список"
    Тогда открылось окно '1С:Предприятие'
    И я нажимаю на кнопку 'Да'
    И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем "Список"
    Тогда открылось окно '1С:Предприятие'
    И я нажимаю на кнопку 'Да'
    И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем "Список"
    Тогда открылось окно '1С:Предприятие'
    И я нажимаю на кнопку 'Да'
