#language: ru
@tree
Функционал: <описание фичи>
Как <Роль>
Я хочу <описание функционала>
Чтобы <бизнес-эффект>

Контекст:
Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: Изменение формы управления МКД
    И В командном интерфейсе я выбираю 'Работа с МКД' 'Изменение формы управления МКД'
    Тогда открылось окно 'Изменение формы управления МКД'
    И я нажимаю на кнопку с именем 'ФормаСоздать'
    Тогда открылось окно 'Изменение формы управления МКД (создание)'
    И из выпадающего списка "МКД" я выбираю точное значение 'Кемерово г, Чкалова ул, Дом № 23'
    Тогда открылось окно 'Изменение формы управления МКД (создание) *'
    И из выпадающего списка "Форма управления" я выбираю точное значение 'Управляющая компания'
    И из выпадающего списка "УК" я выбираю точное значение 'ОАО "СКЭК"'
    И в таблице "ТочкиУчета" я перехожу к строке:
    |N   |Распределять ОДН |Точка учета                |Услуга                |
    |'1' |'Нет'            |'ввод_ХВС + водоотведение' |'ХВС + водоотведение' |
    И в таблице "ТочкиУчета" я активизирую поле "Услуга"
    И в таблице "ТочкиУчета" я активизирую поле "Распределять ОДН"
    И в таблице "ТочкиУчета" я изменяю флаг 'Распределять ОДН'
    И в таблице "ТочкиУчета" я завершаю редактирование строки
    И в таблице "ТочкиУчета" я перехожу к строке:
    |N   |Распределять ОДН |Точка учета                 |Услуга                |
    |'2' |'Нет'            |'стоки_ГВС + водоотведение' |'ГВС + водоотведение' |
    И в таблице "ТочкиУчета" я активизирую поле "Услуга"
    И в таблице "ТочкиУчета" я активизирую поле "Распределять ОДН"
    И в таблице "ТочкиУчета" я изменяю флаг 'Распределять ОДН'
    И в таблице "ТочкиУчета" я завершаю редактирование строки
    И я нажимаю на кнопку 'Записать'
    Тогда открылось окно 'Изменение формы управления МКД * от *'
    И я нажимаю на кнопку 'Провести'
    И Я закрываю окно 'Изменение формы управления МКД * от *'
    И В панели открытых я выбираю 'Изменение формы управления МКД'
    Тогда открылось окно 'Изменение формы управления МКД'
    И в таблице "Список" я активизирую поле "МКД"
    И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
    Тогда открылось окно 'Найти'
    И из выпадающего списка "&Что искать" я выбираю по строке 'Кемерово г, Чкалова ул, Дом № 23'
    И я нажимаю на кнопку '&Найти'
    Тогда открылось окно 'Изменение формы управления МКД'
    И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем "Список"
    Тогда открылось окно '1С:Предприятие'
    И я нажимаю на кнопку 'Да'
    И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем "Список"
    Тогда открылось окно '1С:Предприятие'
    И я нажимаю на кнопку 'Да'
    И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем "Список"
    Тогда открылось окно '1С:Предприятие'
    И я нажимаю на кнопку 'Да'