#language: ru
@tree
Функционал: <описание фичи>
Как <Роль>
Я хочу <описание функционала>
Чтобы <бизнес-эффект>

Контекст:
Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: ИзменитьПлательщикаУслуг
    И В командном интерфейсе я выбираю 'Работа с абонентами' 'Изменить плательщика услуги'
    Тогда открылось окно 'Изменить плательщика услуги'
    И я нажимаю на кнопку с именем 'ФормаСоздать'
    Тогда открылось окно 'Изменить плательщика услуги (создание)'
    И в поле 'от' я ввожу текст '04.04.2020  0:00:00'
    И я перехожу к следующему реквизиту
    Тогда открылось окно 'Изменить плательщика услуги (создание) *'
    И из выпадающего списка "Абонент" я выбираю по строке 'Регистрация Показаний Абонента'
    И в таблице "ТочкиУчета" я перехожу к строке:
    |N   |Плательщик (до)                                                 |Плательщик (после)        |Точка учета                 |Услуга               |
    |'1' |'Регистрация Показаний Абонента/Регистрация Показаний Абонента' |'<не указан>/<не указан>' |'+ввод_ХВС + водоотведение' |'ХВС + водоотведение'|
    И в таблице "ТочкиУчета" я активизирую поле "Плательщик (после)"
    И в таблице "ТочкиУчета" я выбираю текущую строку
    Тогда открылось окно 'Форма выбора поставщика'
    И в таблице "ДанныеСоставныхУслуг" я активизирую поле "Плательщик"
    И в таблице "ДанныеСоставныхУслуг" я выбираю текущую строку
    И в таблице "ДанныеСоставныхУслуг" из выпадающего списка "Плательщик" я выбираю по строке 'Регистрация Показаний Абонента'
    И в таблице "ДанныеСоставныхУслуг" я завершаю редактирование строки
    И в таблице "ДанныеСоставныхУслуг" я перехожу к строке:
    |Поставщик    |Услуга                   |
    |'ОАО "СКЭК"' |'Холодное водоснабжение' |
    И в таблице "ДанныеСоставныхУслуг" я выбираю текущую строку
    И в таблице "ДанныеСоставныхУслуг" из выпадающего списка "Плательщик" я выбираю по строке 'Регистрация Показаний Абонента'
    И в таблице "ДанныеСоставныхУслуг" я завершаю редактирование строки
    И я нажимаю на кнопку 'Завершить'
    Тогда открылось окно 'Изменить плательщика услуги (создание) *'
    И в таблице "ТочкиУчета" я завершаю редактирование строки
    И я нажимаю на кнопку 'Записать'
    Тогда открылось окно 'Изменить плательщика услуги * от *'
    И я нажимаю на кнопку 'Провести'
    И Я закрываю окно 'Изменить плательщика услуги * от *'
    И В панели открытых я выбираю 'Изменить плательщика услуги'
    Тогда открылось окно 'Изменить плательщика услуги'
    И в таблице "Список" я активизирую поле "Абонент"
    И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
    Тогда открылось окно 'Найти'
    И из выпадающего списка "&Что искать" я выбираю по строке 'Регистрация Показаний Абонента'
    И я нажимаю на кнопку '&Найти'
    Тогда открылось окно 'Изменить плательщика услуги'
    И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем "Список"
    Тогда открылось окно '1С:Предприятие'
    И я нажимаю на кнопку 'Да'
    И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем "Список"
    Тогда открылось окно '1С:Предприятие'
    И я нажимаю на кнопку 'Да'
    И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем "Список"
    Тогда открылось окно '1С:Предприятие'
    И я нажимаю на кнопку 'Да'