#language: ru
@tree
Функционал: <описание фичи>
Как <Роль>
Я хочу <описание функционала>
Чтобы <бизнес-эффект>

Контекст:
Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: ИзменитьТарифнуюКатегориюАбонента
    И В командном интерфейсе я выбираю 'Работа с абонентами' 'Изменение тарифной категории абонента'
    Тогда открылось окно 'Изменение тарифной категории абонента'
    И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
    Тогда открылось окно 'Изменение тарифной категории абонента (создание)'
    И в поле 'Дата' я ввожу текст '04.04.2020  0:00:00'
    И я перехожу к следующему реквизиту
    Тогда открылось окно 'Изменение тарифной категории абонента (создание) *'
    И из выпадающего списка "Абонент" я выбираю по строке 'Регистрация Показаний Абонента'
    И из выпадающего списка "Контролер" я выбираю точное значение '16 участок'
    И в таблице "ВидыБлагоустройстваТарифныеКатегории" я перехожу к строке:
    |N   |Тарифная категория |Услуга          |
    |'1' |'тариф РЭК'        |'Водоотведение' |
    И в таблице "ВидыБлагоустройстваТарифныеКатегории" я активизирую поле с именем "ВидыБлагоустройстваТарифныеКатегорииТарифнаяКатегория"
    И в таблице "ВидыБлагоустройстваТарифныеКатегории" я выбираю текущую строку
    И в таблице "ВидыБлагоустройстваТарифныеКатегории" из выпадающего списка с именем "ВидыБлагоустройстваТарифныеКатегорииТарифнаяКатегория" я выбираю точное значение 'МКД и ЖД с ЦО с ГВ (/п. 1.1, п.2.1)'
    И в таблице "ВидыБлагоустройстваТарифныеКатегории" я завершаю редактирование строки
    И я нажимаю на кнопку 'Записать'
    Тогда открылось окно 'Изменение тарифной категории абонента * от *'
    И я нажимаю на кнопку 'Провести'
    И Я закрываю окно 'Изменение тарифной категории абонента * от *'
    И В панели открытых я выбираю 'Изменение тарифной категории абонента'
    Тогда открылось окно 'Изменение тарифной категории абонента'
    И в таблице "Список" я активизирую поле "Абонент"
    И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
    Тогда открылось окно 'Найти'
    И из выпадающего списка "&Что искать" я выбираю по строке 'Регистрация Показаний Абонента'
    И я нажимаю на кнопку '&Найти'
    Тогда открылось окно 'Изменение тарифной категории абонента'
    И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем "Список"
    Тогда открылось окно '1С:Предприятие'
    И я нажимаю на кнопку 'Да'
    И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем "Список"
    Тогда открылось окно '1С:Предприятие'
    И я нажимаю на кнопку 'Да'
    И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем "Список"
    Тогда открылось окно '1С:Предприятие'
    И я нажимаю на кнопку 'Да'
