#language: ru
@tree
Функционал: <описание фичи>
Как <Роль>
Я хочу <описание функционала>
Чтобы <бизнес-эффект>

Контекст:
Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: ИзменитьКол-воПрописанных
    И В командном интерфейсе я выбираю 'Работа с абонентами' 'Изменить количество прописанных'
    Тогда открылось окно 'Изменить количество прописанных'
    И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
    Тогда открылось окно 'Изменить количество прописанных (создание)'
    И в поле 'от' я ввожу текст '04.04.2020  0:00:00'
    И я перехожу к следующему реквизиту
    Тогда открылось окно 'Изменить количество прописанных (создание) *'
    И из выпадающего списка "Абонент" я выбираю по строке 'Регистрация Показаний Абонента'
    И в поле 'Количество прописанных' я ввожу текст '2'
    И я изменяю флаг 'Равно количеству проживающих'
    И в таблице "Жильцы" я нажимаю на кнопку с именем 'ЖильцыДобавить'
    И в таблице "Жильцы" я нажимаю кнопку выбора у реквизита "Физическое лицо"
    Тогда открылось окно 'Выбор типа данных'
    И В форме "Выбор типа данных" в таблице "" я перехожу к строке:
    |''                |
    |'Физическое лицо' |
    И я нажимаю на кнопку 'ОК'
    Тогда открылось окно 'Физические лица'
    И в таблице "Список" я перехожу к строке:
    |ФИО                         |
    |'Благо Кира Константиновна' |
    И в таблице "Список" я выбираю текущую строку
    Тогда открылось окно 'Изменить количество прописанных (создание) *'
    И в таблице "Жильцы" я активизирую поле "Доля собственности числитель"
    И в таблице "Жильцы" в поле 'Доля собственности числитель' я ввожу текст '1'
    И в таблице "Жильцы" я активизирую поле "Доля собственности знаменатель"
    И в таблице "Жильцы" в поле 'Доля собственности знаменатель' я ввожу текст '2'
    И в таблице "Жильцы" я активизирую поле "Состояние"
    И в таблице "Жильцы" из выпадающего списка "Состояние" я выбираю точное значение 'Регистрация'
    И я нажимаю на кнопку 'Записать'
    Тогда открылось окно 'Изменить количество прописанных * от *'
    И я нажимаю на кнопку 'Провести'
    И Я закрываю окно 'Изменить количество прописанных * от *'
    И В панели открытых я выбираю 'Изменить количество прописанных'
    Тогда открылось окно 'Изменить количество прописанных'
    И в таблице "Список" я активизирую поле "Абонент"
    И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
    Тогда открылось окно 'Найти'
    И из выпадающего списка "&Что искать" я выбираю по строке 'Регистрация Показаний Абонента'
    И я нажимаю на кнопку '&Найти'
    Тогда открылось окно 'Изменить количество прописанных'
    И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем "Список"
    Тогда открылось окно '1С:Предприятие'
    И я нажимаю на кнопку 'Да'
    И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем "Список"
    Тогда открылось окно '1С:Предприятие'
    И я нажимаю на кнопку 'Да'
    И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем "Список"
    Тогда открылось окно '1С:Предприятие'
    И я нажимаю на кнопку 'Да'