#language: ru
@tree
Функционал: <описание фичи>
Как <Роль>
Я хочу <описание функционала>
Чтобы <бизнес-эффект>

Контекст:
Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: Изменение рабочего постановления МКД
    И В командном интерфейсе я выбираю 'Работа с МКД' 'Изменение рабочего постановления МКД'
    Тогда открылось окно 'Изменение рабочего постановления МКД'
    И я нажимаю на кнопку с именем 'ФормаСоздать'
    Тогда открылось окно 'Изменение рабочего постановления МКД (создание)'
    И из выпадающего списка "МКД" я выбираю точное значение 'Кемерово г, Чкалова ул, Дом № 23'
    Тогда открылось окно 'Изменение рабочего постановления МКД (создание) *'
    И из выпадающего списка "Постановление" я выбираю точное значение 'Постановление № 354 Правительства РФ'
    И я нажимаю на кнопку 'Записать'
    Тогда открылось окно 'Изменение рабочего постановления МКД * от *'
    И я нажимаю на кнопку 'Провести'
    И Я закрываю окно 'Изменение рабочего постановления МКД * от *'
    И В панели открытых я выбираю 'Изменение рабочего постановления МКД'
    Тогда открылось окно 'Изменение рабочего постановления МКД'
    И в таблице "Список" я активизирую поле "МКД"
    И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
    Тогда открылось окно 'Найти'
    И из выпадающего списка "&Что искать" я выбираю по строке 'Кемерово г, Чкалова ул, Дом № 23'
    И я нажимаю на кнопку '&Найти'
    Тогда открылось окно 'Изменение рабочего постановления МКД'
    И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем "Список"
    Тогда открылось окно '1С:Предприятие'
    И я нажимаю на кнопку 'Да'
    И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем "Список"
    Тогда открылось окно '1С:Предприятие'
    И я нажимаю на кнопку 'Да'
    И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем "Список"
    Тогда открылось окно '1С:Предприятие'
    И я нажимаю на кнопку 'Да'