#language: ru
@tree
Функционал: <описание фичи>
Как <Роль>
Я хочу <описание функционала>
Чтобы <бизнес-эффект>

Контекст:
Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: Изменить значение площади МКД
    И В командном интерфейсе я выбираю 'Работа с МКД' 'Изменить значение площади МКД'
    Тогда открылось окно 'Изменить значение площади МКД'
    И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
    Тогда открылось окно 'Изменить значение площади МКД (создание)'
    И из выпадающего списка "МКД" я выбираю точное значение 'Кемерово г, Чкалова ул, Дом № 23'
    Тогда открылось окно 'Изменить значение площади МКД (создание) *'
    И в таблице "ЗначениеПлощадей" я активизирую поле "Площадь"
    И в таблице "ЗначениеПлощадей" я выбираю текущую строку
    И в таблице "ЗначениеПлощадей" в поле 'Площадь' я ввожу текст '28,00000'
    И в таблице "ЗначениеПлощадей" я завершаю редактирование строки
    И в таблице "ЗначениеПлощадей" я перехожу к строке:
    |N   |Вид площади                       |Площадь    |Площадь до изменения |Услуга          |
    |'2' |'Площадь мест общего пользования' |'27,40000' |'27,4'               |'Водоотведение' |
    И в таблице "ЗначениеПлощадей" я выбираю текущую строку
    И в таблице "ЗначениеПлощадей" в поле 'Площадь' я ввожу текст '28,00000'
    И в таблице "ЗначениеПлощадей" я завершаю редактирование строки
    И в таблице "ЗначениеПлощадей" я перехожу к строке:
    |N   |Вид площади                       |Площадь    |Площадь до изменения |Услуга                   |
    |'3' |'Площадь мест общего пользования' |'27,40000' |'27,4'               |'Холодное водоснабжение' |
    И в таблице "ЗначениеПлощадей" я выбираю текущую строку
    И в таблице "ЗначениеПлощадей" в поле 'Площадь' я ввожу текст '28,00000'
    И в таблице "ЗначениеПлощадей" я завершаю редактирование строки
    И в таблице "ЗначениеПлощадей" я перехожу к строке:
    |N   |Вид площади         |Площадь     |Площадь до изменения |
    |'4' |'Общая площадь МКД' |'217,20000' |'217,2'              |
    И в таблице "ЗначениеПлощадей" я выбираю текущую строку
    И в таблице "ЗначениеПлощадей" в поле 'Площадь' я ввожу текст '230,00000'
    И в таблице "ЗначениеПлощадей" я завершаю редактирование строки
    И я нажимаю на кнопку 'Записать'
    Тогда открылось окно 'Изменить значение площади МКД * от *'
    И я нажимаю на кнопку 'Провести'
    И Я закрываю окно 'Изменить значение площади МКД * от *'
    И В панели открытых я выбираю 'Изменить значение площади МКД'
    Тогда открылось окно 'Изменить значение площади МКД'
    И в таблице "Список" я активизирую поле "МКД"
    И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
    Тогда открылось окно 'Найти'
    И из выпадающего списка "&Что искать" я выбираю по строке 'Кемерово г, Чкалова ул, Дом № 23'
    И я нажимаю на кнопку '&Найти'
    Тогда открылось окно 'Изменить значение площади МКД'
    И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем "Список"
    Тогда открылось окно '1С:Предприятие'
    И я нажимаю на кнопку 'Да'
    И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем "Список"
    Тогда открылось окно '1С:Предприятие'
    И я нажимаю на кнопку 'Да'
    И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем "Список"
    Тогда открылось окно '1С:Предприятие'
    И я нажимаю на кнопку 'Да'