#language: ru
@tree
Функционал: <описание фичи>
Как <Роль>
Я хочу <описание функционала>
Чтобы <бизнес-эффект>

Контекст:
Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: ИзменитьЗначениеПлощади
    И В командном интерфейсе я выбираю 'Работа с абонентами' 'Изменить значение площади'
    Тогда открылось окно 'Документы Установить значение площади: Изменить значение площади'
    И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать1'
    Тогда открылось окно 'Установить значение площади: Изменить значение площади (создание)'
    И в поле 'от' я ввожу текст '02.03.2020  0:00:00'
    И я перехожу к следующему реквизиту
    Тогда открылось окно 'Установить значение площади: Изменить значение площади (создание) *'
    И из выпадающего списка "Абонент" я выбираю по строке 'Регистрация Показаний Абонента'
    И в таблице "Площади" я перехожу к строке:
    |N   |Вид площади               |'Значение, м2' |
    |'1' |'Общая площадь помещения' | '77,00000'    |
    И в таблице "Площади" я активизирую поле "Значение, м2"
    И в таблице "Площади" я выбираю текущую строку
    И в таблице "Площади" в поле 'Значение, м2' я ввожу текст '76,00000'
    И в таблице "Площади" я завершаю редактирование строки
    И я нажимаю на кнопку 'Записать'
    Тогда открылось окно 'Установить значение площади: Изменить значение площади * от *'
    И я нажимаю на кнопку 'Провести'
    И Я закрываю окно 'Установить значение площади: Изменить значение площади * от *'
    И В панели открытых я выбираю 'Документы Установить значение площади: Изменить значение площади'
    Тогда открылось окно 'Документы Установить значение площади: Изменить значение площади'
    И в таблице "Список" я активизирую поле "Абонент"
    И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
    Тогда открылось окно 'Найти'
    И из выпадающего списка "&Что искать" я выбираю по строке 'Регистрация Показаний Абонента'
    И я нажимаю на кнопку '&Найти'
    Тогда открылось окно 'Документы Установить значение площади: Изменить значение площади'
    И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем "Список"
    Тогда открылось окно '1С:Предприятие'
    И я нажимаю на кнопку 'Да'
    И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем "Список"
    Тогда открылось окно '1С:Предприятие'
    И я нажимаю на кнопку 'Да'
    И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем "Список"
    Тогда открылось окно '1С:Предприятие'
    И я нажимаю на кнопку 'Да'
