#language: ru
@tree
Функционал: <описание фичи>
Как <Роль>
Я хочу <описание функционала>
Чтобы <бизнес-эффект>

Контекст:
Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: Операции с фиксированными объемами МКД
    И В командном интерфейсе я выбираю 'Работа с МКД' 'Операции с фиксированными объемами МКД'
    Тогда открылось окно 'Операции с фиксированными объемами МКД'
    И я нажимаю на кнопку с именем 'ФормаСоздать'
    Тогда открылось окно 'Операции с фиксированными объемами МКД (создание)'
    И из выпадающего списка "МКД" я выбираю точное значение 'Кемерово г, Стадионная ул, Дом № 29'
    Тогда открылось окно 'Операции с фиксированными объемами МКД (создание) *'
    И в таблице "ОбъемыПотребления" я перехожу к строке:
    |N   |Услуга                                   |
    |'1' |'ГВС (двухкомп закр сист)+водоотведение' |
    И в таблице "ОбъемыПотребления" я активизирую поле "Объем потребления"
    И в таблице "ОбъемыПотребления" я выбираю текущую строку
    И в таблице "ОбъемыПотребления" в поле 'Объем потребления' я ввожу текст '20,00'
    И в таблице "ОбъемыПотребления" я завершаю редактирование строки
    И в таблице "ОбъемыПотребления" я перехожу к строке:
    |N   |Услуга      |
    |'2' |'Отопление' |
    И в таблице "ОбъемыПотребления" я выбираю текущую строку
    И в таблице "ОбъемыПотребления" в поле 'Объем потребления' я ввожу текст '300,00'
    И в таблице "ОбъемыПотребления" я завершаю редактирование строки
    И в таблице "ОбъемыПотребления" я перехожу к строке:
    |N   |Услуга                |
    |'3' |'ХВС + водоотведение' |
    И в таблице "ОбъемыПотребления" я выбираю текущую строку
    И в таблице "ОбъемыПотребления" в поле 'Объем потребления' я ввожу текст '20,00'
    И в таблице "ОбъемыПотребления" я завершаю редактирование строки
    И я нажимаю на кнопку 'Записать'
    Тогда открылось окно 'Операции с фиксированными объемами МКД * от *'
    И я нажимаю на кнопку 'Провести'
    И Я закрываю окно 'Операции с фиксированными объемами МКД * от *'
    И В панели открытых я выбираю 'Операции с фиксированными объемами МКД'
    Тогда открылось окно 'Операции с фиксированными объемами МКД'
    И в таблице "Список" я активизирую поле "МКД"
    И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
    Тогда открылось окно 'Найти'
    И из выпадающего списка "&Что искать" я выбираю по строке 'Кемерово г, Стадионная ул, Дом № 29'
    И я нажимаю на кнопку '&Найти'
    Тогда открылось окно 'Операции с фиксированными объемами МКД'
    И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем "Список"
    Тогда открылось окно '1С:Предприятие'
    И я нажимаю на кнопку 'Да'
    И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем "Список"
    Тогда открылось окно '1С:Предприятие'
    И я нажимаю на кнопку 'Да'
    И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем "Список"
    Тогда открылось окно '1С:Предприятие'
    И я нажимаю на кнопку 'Да'