#language: ru
@tree
Функционал: <описание фичи>
Как <Роль>
Я хочу <описание функционала>
Чтобы <бизнес-эффект>

Контекст:
Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: ОперацииСПломбамиАбонента(Замена)
    И В командном интерфейсе я выбираю 'Работа с абонентами' 'Операция с пломбами'
    Тогда открылось окно 'Операция с пломбами'
    И я нажимаю на кнопку с именем 'ФормаСоздать'
    Тогда открылось окно 'Выбор вида операции'
    И в таблице "СписокОпераций" я перехожу к строке:
    | Значение      |
    | Замена пломбы |
    И в таблице "СписокОпераций" я нажимаю на кнопку 'Выбрать'
    Тогда открылось окно 'Операция с пломбами (создание)'
    И в поле 'Дата' я ввожу текст '01.03.2020  0:00:00'
    И я перехожу к следующему реквизиту
    Тогда открылось окно 'Операция с пломбами (создание) *'
    И из выпадающего списка "Абонент" я выбираю точное значение 'Замена/распломбировка Прибора Учета'
    И я нажимаю кнопку выбора у поля с именем "ТочкаУчета"
    Тогда открылось окно 'Точки учета'
    И в таблице "Список" я выбираю текущую строку
    Тогда открылось окно 'Операция с пломбами (создание) *'
    И в таблице "ТочкиУчета" я перехожу к строке:
    |N   |Прибор учета |Точка учета                 |Услуга                |
    |'1' |'345345'     |'+ввод_ХВС + водоотведение' |'ХВС + водоотведение' |
    И в таблице "ТочкиУчета" я активизирую поле "Прибор учета"
    И в таблице "НомераПломб" я перехожу к строке:
    |N   |Было      |Место установки         |
    |'1' |'8352471' |'Кухня (под раковиной)' |
    И в таблице "НомераПломб" я активизирую поле "Стало"
    И в таблице "НомераПломб" я выбираю текущую строку
    И в таблице "НомераПломб" в поле 'Стало' я ввожу текст '444555'
    И в таблице "НомераПломб" я активизирую поле "Дата установки пломбы"
    И в таблице "НомераПломб" в поле 'Дата установки пломбы' я ввожу текст '01.03.2020'
    И в таблице "НомераПломб" я активизирую поле "Лицо установившее пломбу"
    И в таблице "НомераПломб" из выпадающего списка "Лицо установившее пломбу" я выбираю точное значение '16 участок'
    И в таблице "НомераПломб" я завершаю редактирование строки
    И я нажимаю на кнопку 'Записать'
    Тогда открылось окно 'Операция с пломбами * от *'
    И я нажимаю на кнопку 'Провести'
    И Я закрываю окно 'Операция с пломбами * от *'
    И В панели открытых я выбираю 'Операция с пломбами'
    Тогда открылось окно 'Операция с пломбами'
    И в таблице "Список" я активизирую поле "Абонент"
    И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
    Тогда открылось окно 'Найти'
    И из выпадающего списка "&Что искать" я выбираю по строке 'Замена/распломбировка Прибора Учета'
    И я нажимаю на кнопку '&Найти'
    Тогда открылось окно 'Операция с пломбами'
    И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем "Список"
    Тогда открылось окно '1С:Предприятие'
    И я нажимаю на кнопку 'Да'
    И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем "Список"
    Тогда открылось окно '1С:Предприятие'
    И я нажимаю на кнопку 'Да'
    И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем "Список"
    Тогда открылось окно '1С:Предприятие'
    И я нажимаю на кнопку 'Да'