#language: ru
@tree
Функционал: <описание фичи>
Как <Роль>
Я хочу <описание функционала>
Чтобы <бизнес-эффект>

Контекст:
Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: ОтключениеУслуги
    И В командном интерфейсе я выбираю 'Работа с абонентами' 'Подключение/отключение услуг'
    Тогда открылось окно 'Подключение/отключение услуг'
    И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
    Тогда открылось окно 'Выбор вида операции'
    И в таблице "СписокОпераций" я перехожу к строке:
    | Значение          |
    | Отключение услуги |
    И в таблице "СписокОпераций" я нажимаю на кнопку 'Выбрать'
    Тогда открылось окно 'Подключение/отключение услуг (создание)'
    И в поле 'Дата' я ввожу текст '01.07.2020  0:00:00'
    И я перехожу к следующему реквизиту
    И из выпадающего списка "Абонент" я выбираю по строке 'Отключение Услуги 1'
    Тогда открылось окно 'Подключение/отключение услуг (создание) *'
    И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" я перехожу к строке:
    |N   |Точка учета           |Услуга          |Ед.изм. |Прибор учета |Вид канальности    |
    |'1' |'+ввод_Водоотведение' |'Водоотведение' |'м3'    |'3123785'    |'Одноканальный ХВ' |
    И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" я активизирую поле с именем "ТочкиУчетаЕстьШкалыНетТарифныхЗонПриборУчета"
    И в таблице "ШкалыПриборовУчетаЕстьШкалыНетТарифныхЗон" я перехожу к строке:
    |N   |Шкала      |Ед. изм. |Предыдущие показания |Дата последних показаний |Текущие показания |Состояние показаний |Причина отклонения |Переворот |Разница    |Средний объем |Коэффициент ПУ |Значение тарифа |Сумма |
    |'1' |'Основная' |'м3'     |'2,0000'             |'26.06.2020'             |'130,0000'        |'Приняты'           |''                 |'Нет'     |'128,0000' |''            |'1,00000'      |''              |''    |
    И в таблице "ШкалыПриборовУчетаЕстьШкалыНетТарифныхЗон" я активизирую поле с именем "ШкалыПриборовУчетаЕстьШкалыНетТарифныхЗонТекущиеПоказания"
    И в таблице "ШкалыПриборовУчетаЕстьШкалыНетТарифныхЗон" я выбираю текущую строку
    И в таблице "ШкалыПриборовУчетаЕстьШкалыНетТарифныхЗон" в поле 'Текущие показания' я ввожу текст '130,0000'
    И в таблице "ШкалыПриборовУчетаЕстьШкалыНетТарифныхЗон" я завершаю редактирование строки
    И я нажимаю на кнопку 'Записать'
    Тогда открылось окно 'Отключение услуги №* от *'
    И я нажимаю на кнопку 'Провести'
    И Я закрываю окно 'Отключение услуги №* от *'
    И В панели открытых я выбираю 'Подключение/отключение услуг'
    Тогда открылось окно 'Подключение/отключение услуг'
    И в таблице "Список" я активизирую поле "Абонент"
    И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
    Тогда открылось окно 'Найти'
    И из выпадающего списка "&Что искать" я выбираю по строке 'Отключение Услуги 1'
    И я нажимаю на кнопку '&Найти'
    Тогда открылось окно 'Подключение/отключение услуг'
    И в таблице "Список" я активизирую поле "Вид операции"
    И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
    Тогда открылось окно 'Найти'
    И из выпадающего списка "&Что искать" я выбираю по строке 'Отключение услуги'
    И я нажимаю на кнопку '&Найти'
    И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем "Список"
    Тогда открылось окно '1С:Предприятие'
    И я нажимаю на кнопку 'Да'
    И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем "Список"
    Тогда открылось окно '1С:Предприятие'
    И я нажимаю на кнопку 'Да'
    И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем "Список"
    Тогда открылось окно '1С:Предприятие'
    И я нажимаю на кнопку 'Да'