#language: ru
@tree
Функционал: <описание фичи>
Как <Роль>
Я хочу <описание функционала>
Чтобы <бизнес-эффект>

Контекст:
Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: ПриходныйКассовыйОрдер
    И В командном интерфейсе я выбираю 'Работа с абонентами' 'Приходный кассовый ордер'
    Тогда открылось окно 'Приходный кассовый ордер'
    И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
    Тогда открылось окно 'Приходный кассовый ордер: Приходный кассовый ордер (создание)'
    И в поле 'от' я ввожу текст '01.03.2020  0:00:00'
    И я перехожу к следующему реквизиту
    Тогда открылось окно 'Приходный кассовый ордер: Приходный кассовый ордер (создание) *'
    И из выпадающего списка "Абонент" я выбираю точное значение 'Регистрация Показаний Абонента'
    И в поле 'Сумма оплаты' я ввожу текст '100,00'
    И в таблице "Услуги" я перехожу к строке:
    |N   |Вид задолженности   |Задолженность |Период оплаты   |Поставщик    |Услуга          |
    |'1' |'Основной долг'     |'196,59'      |'Февраль 2020'  |'ОАО "СКЭК"' |'Водоотведение' |
    И в таблице "Услуги" я активизирую поле с именем "УслугиОплачено"
    И в таблице "Услуги" я выбираю текущую строку
    И в таблице "Услуги" в поле 'Оплачено' я ввожу текст '100,00'
    И в таблице "Услуги" я завершаю редактирование строки
    И я нажимаю на кнопку 'Записать'
    Тогда открылось окно 'Приходный кассовый ордер: Приходный кассовый ордер * от *'
    И я нажимаю на кнопку 'Провести'
    И Я закрываю окно 'Приходный кассовый ордер: Приходный кассовый ордер * от *'
    И В панели открытых я выбираю 'Приходный кассовый ордер'
    Тогда открылось окно 'Приходный кассовый ордер'
    И в таблице "Список" я активизирую поле "Абонент"
    И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
    Тогда открылось окно 'Найти'
    И из выпадающего списка "&Что искать" я выбираю по строке 'Регистрация Показаний Абонента'
    И я нажимаю на кнопку '&Найти'
    Тогда открылось окно 'Приходный кассовый ордер'
    И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем "Список"
    Тогда открылось окно '1С:Предприятие'
    И я нажимаю на кнопку 'Да'
    И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем "Список"
    Тогда открылось окно '1С:Предприятие'
    И я нажимаю на кнопку 'Да'
    И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем "Список"
    Тогда открылось окно '1С:Предприятие'
    И я нажимаю на кнопку 'Да'