#language: ru
@tree
Функционал: <описание фичи>
Как <Роль>
Я хочу <описание функционала>
Чтобы <бизнес-эффект>

Контекст:
Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: Регистрация показаний МКД
    И В командном интерфейсе я выбираю 'Работа с МКД' 'Регистрация показаний многоквартирного дома'
    Тогда открылось окно 'Регистрация показаний многоквартирного дома'
    И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
    Тогда открылось окно 'Квитанция: Регистрация показаний многоквартирного дома (создание)'
    И в поле 'от' я ввожу текст '01.02.2024  0:00:00'
    И я перехожу к следующему реквизиту
    Тогда открылось окно 'Квитанция: Регистрация показаний многоквартирного дома (создание) *'
    И из выпадающего списка "МКД" я выбираю по строке 'Кемерово г, Чкалова ул, Дом № 23'
    И из выпадающего списка "Контролер" я выбираю точное значение '16 участок'
    И из выпадающего списка "Источник показаний" я выбираю точное значение 'абонент'
    И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" я активизирую поле с именем "ТочкиУчетаЕстьШкалыНетТарифныхЗонПриборУчета"
    И в таблице "ШкалыПриборовУчетаЕстьШкалыНетТарифныхЗон" я перехожу к строке:
    |N   |Дата предыдущих показаний |Ед. изм. |Коэффициент ПУ |Переворот |Предоставлены |Предыдущие показания |Состояние показаний |Шкала      |
    |'1' |'22.01.2024'              |'м3'     |'1,00000'      |'Нет'     |'Нет'         |'1 799,0000'         |'Отклонены'         |'Основная' |
    И в таблице "ШкалыПриборовУчетаЕстьШкалыНетТарифныхЗон" я активизирую поле с именем "ШкалыПриборовУчетаЕстьШкалыНетТарифныхЗонТекущиеПоказания"
    И в таблице "ШкалыПриборовУчетаЕстьШкалыНетТарифныхЗон" я выбираю текущую строку
    И в таблице "ШкалыПриборовУчетаЕстьШкалыНетТарифныхЗон" в поле 'Текущие показания' я ввожу текст '2 000,0000'
    И в таблице "ШкалыПриборовУчетаЕстьШкалыНетТарифныхЗон" я завершаю редактирование строки
    И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" я перехожу к строке:
    |N   |Вид канальности    |Ед.изм. |Прибор учета |Точка учета                 |Услуга                |
    |'2' |'Одноканальный ГВ' |'м3'    |'1112850'    |'стоки_ГВС + водоотведение' |'ГВС + водоотведение' |
    И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" я активизирую поле с именем "ТочкиУчетаЕстьШкалыНетТарифныхЗонПриборУчетаВидКанальности"
    И в таблице "ШкалыПриборовУчетаЕстьШкалыНетТарифныхЗон" я выбираю текущую строку
    И в таблице "ШкалыПриборовУчетаЕстьШкалыНетТарифныхЗон" в поле 'Текущие показания' я ввожу текст '700,0000'
    И в таблице "ШкалыПриборовУчетаЕстьШкалыНетТарифныхЗон" я завершаю редактирование строки
    И я нажимаю на кнопку 'Записать'
    Тогда открылось окно 'Квитанция: Регистрация показаний многоквартирного дома * от *'
    И я нажимаю на кнопку 'Провести'
    И Я закрываю окно 'Квитанция: Регистрация показаний многоквартирного дома * от *'
    И В панели открытых я выбираю 'Регистрация показаний многоквартирного дома'
    Тогда открылось окно 'Регистрация показаний многоквартирного дома'
    И в таблице "Список" я активизирую поле "МКД"
    И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
    Тогда открылось окно 'Найти'
    И из выпадающего списка "&Что искать" я выбираю по строке 'Кемерово г, Чкалова ул, Дом № 23'
    И я нажимаю на кнопку '&Найти'
    Тогда открылось окно 'Регистрация показаний многоквартирного дома'
    И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем "Список"
    Тогда открылось окно '1С:Предприятие'
    И я нажимаю на кнопку 'Да'
    И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем "Список"
    Тогда открылось окно '1С:Предприятие'
    И я нажимаю на кнопку 'Да'
    И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем "Список"
    Тогда открылось окно '1С:Предприятие'
    И я нажимаю на кнопку 'Да'