#language: ru
@tree
Функционал: <описание фичи>
Как <Роль>
Я хочу <описание функционала>
Чтобы <бизнес-эффект>

Контекст:
Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: РегистрацияПоказанийАбонента
    И В командном интерфейсе я выбираю 'Работа с абонентами' 'Регистрация показаний абонента'
    Тогда открылось окно 'Регистрация показаний абонента'
    И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
    Тогда открылось окно 'Регистрация показаний абонента: Регистрация показаний абонента (создание)'
    И в поле 'от' я ввожу текст '01.03.2020  0:00:00'
    И я перехожу к следующему реквизиту
    Тогда открылось окно 'Регистрация показаний абонента: Регистрация показаний абонента (создание) *'
    И из выпадающего списка "Абонент" я выбираю по строке 'Регистрация Показаний Абонента'
    И из выпадающего списка "Источник показаний" я выбираю точное значение 'абонент'
    И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" я активизирую поле с именем "ТочкиУчетаЕстьШкалыНетТарифныхЗонПриборУчета"
    И в таблице "ШкалыПриборовУчетаЕстьШкалыНетТарифныхЗон" я активизирую поле с именем "ШкалыПриборовУчетаЕстьШкалыНетТарифныхЗонТекущиеПоказания"
    И в таблице "ШкалыПриборовУчетаЕстьШкалыНетТарифныхЗон" я выбираю текущую строку
    И в таблице "ШкалыПриборовУчетаЕстьШкалыНетТарифныхЗон" в поле 'Текущие показания' я ввожу текст '340,0000'
    И в таблице "ШкалыПриборовУчетаЕстьШкалыНетТарифныхЗон" я завершаю редактирование строки
    И я нажимаю на кнопку 'Записать'
    Тогда открылось окно 'Регистрация показаний абонента: Регистрация показаний абонента * от *'
    И я нажимаю на кнопку 'Провести'
    И Я закрываю окно 'Регистрация показаний абонента: Регистрация показаний абонента * от *'
    И В панели открытых я выбираю 'Регистрация показаний абонента'
    Тогда открылось окно 'Регистрация показаний абонента'
    И в таблице "Список" я активизирую поле "Абонент"
    И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
    Тогда открылось окно 'Найти'
    И из выпадающего списка "&Что искать" я выбираю по строке 'Регистрация Показаний Абонента'
    И я нажимаю на кнопку '&Найти'
    Тогда открылось окно 'Регистрация показаний абонента'
    И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем "Список"
    Тогда открылось окно '1С:Предприятие'
    И я нажимаю на кнопку 'Да'
    И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем "Список"
    Тогда открылось окно '1С:Предприятие'
    И я нажимаю на кнопку 'Да'
    И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем "Список"
    Тогда открылось окно '1С:Предприятие'
    И я нажимаю на кнопку 'Да'