#language: ru
@tree
Функционал: <описание фичи>
Как <Роль>
Я хочу <описание функционала>
Чтобы <бизнес-эффект>

Контекст:
Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: РегистрацияВременногоОтключенияУслуги
    И В командном интерфейсе я выбираю 'Работа с абонентами' 'Регистрация временного отключения услуги'
    Тогда открылось окно 'Регистрация временного отключения услуги'
    И я нажимаю на кнопку с именем 'ФормаСоздать'
    Тогда открылось окно 'Регистрация временного отключения услуги (создание)'
    И в поле 'Дата' я ввожу текст '01.03.2020  0:00:00'
    И я перехожу к следующему реквизиту
    Тогда открылось окно 'Регистрация временного отключения услуги (создание) *'
    И из выпадающего списка "Абонент" я выбираю по строке 'Временное Отключение Услуги'
    И в таблице "УслугиДляОграничения" я перехожу к строке:
    |N   |Услуга          |
    |'1' |'Водоотведение' |
    И в таблице "УслугиДляОграничения" я активизирую поле "Начало периода"
    И в таблице "УслугиДляОграничения" я выбираю текущую строку
    И в таблице "УслугиДляОграничения" в поле 'Начало периода' я ввожу текст '02.03.2020'
    И в таблице "УслугиДляОграничения" я завершаю редактирование строки
    И в таблице "УслугиДляОграничения" я активизирую поле "Конец периода"
    И в таблице "УслугиДляОграничения" я выбираю текущую строку
    И в таблице "УслугиДляОграничения" в поле 'Конец периода' я ввожу текст '12.03.2020'
    И в таблице "УслугиДляОграничения" я завершаю редактирование строки
    И в таблице "УслугиДляОграничения" я перехожу к строке:
    |N   |Услуга                   |
    |'2' |'Холодное водоснабжение' |
    И в таблице "УслугиДляОграничения" я активизирую поле "Начало периода"
    И в таблице "УслугиДляОграничения" я выбираю текущую строку
    И в таблице "УслугиДляОграничения" в поле 'Начало периода' я ввожу текст '02.03.2020'
    И в таблице "УслугиДляОграничения" я завершаю редактирование строки
    И в таблице "УслугиДляОграничения" я активизирую поле "Конец периода"
    И в таблице "УслугиДляОграничения" я выбираю текущую строку
    И в таблице "УслугиДляОграничения" в поле 'Конец периода' я ввожу текст '12.03.2020'
    И в таблице "УслугиДляОграничения" я завершаю редактирование строки
    И я нажимаю на кнопку 'Записать'
    Тогда открылось окно 'Регистрация временного отключения услуги * от *'
    И я нажимаю на кнопку 'Провести'
    И Я закрываю окно 'Регистрация временного отключения услуги * от *'
    И В панели открытых я выбираю 'Регистрация временного отключения услуги'
    Тогда открылось окно 'Регистрация временного отключения услуги'
    И в таблице "Список" я активизирую поле "Абонент"
    И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
    Тогда открылось окно 'Найти'
    И из выпадающего списка "&Что искать" я выбираю по строке 'Временное Отключение Услуги'
    И я нажимаю на кнопку '&Найти'
    Тогда открылось окно 'Регистрация временного отключения услуги'
    И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем "Список"
    Тогда открылось окно '1С:Предприятие'
    И я нажимаю на кнопку 'Да'
    И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем "Список"
    Тогда открылось окно '1С:Предприятие'
    И я нажимаю на кнопку 'Да'
    И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем "Список"
    Тогда открылось окно '1С:Предприятие'
    И я нажимаю на кнопку 'Да'