#language: ru
@tree
Функционал: <описание фичи>
Как <Роль>
Я хочу <описание функционала>
Чтобы <бизнес-эффект>

Контекст:
Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: СменаСобственникаЛС
    И В командном интерфейсе я выбираю 'Работа с абонентами' 'Открытие/закрытие лс физического лица'
    Тогда открылось окно 'Открытие/закрытие лс физического лица'
    И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
    Тогда открылось окно 'Выбор вида операции'
    И в таблице "СписокОпераций" я перехожу к строке:
    | Значение                          |
    | Смена собственника лицевого счета |
    И в таблице "СписокОпераций" я нажимаю на кнопку 'Выбрать'
    Тогда открылось окно 'Открытие/закрытие лс физического лица (создание)'
    И в поле 'Дата' я ввожу текст '01.04.2020  0:00:00'
    И я перехожу к следующему реквизиту
    Тогда открылось окно 'Открытие/закрытие лс физического лица (создание) *'
    И из выпадающего списка "Абонент" я выбираю точное значение 'Смена Собственника 1'
    И из выпадающего списка "Новый контрагент" я выбираю точное значение 'Смена Собственника Новый'
    И из выпадающего списка "Договор" я выбираю точное значение 'Договор № 55353535 от 01.05.2020'
    И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" я перехожу к строке:
    |Ед.изм. |Прибор учета |Точка учета                 |Услуга                |
    |'м3'    |'6666644'    |'+ввод_ХВС + водоотведение' |'ХВС + водоотведение' |
    И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" я активизирую поле "Поставщик"
    И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" я выбираю текущую строку
    Тогда открылось окно 'Форма выбора поставщика'
    И в таблице "ДанныеСоставныхУслуг" я активизирую поле "Поставщик"
    И в таблице "ДанныеСоставныхУслуг" я выбираю текущую строку
    И в таблице "ДанныеСоставныхУслуг" из выпадающего списка "Поставщик" я выбираю точное значение 'ОАО "СКЭК"'
    И в таблице "ДанныеСоставныхУслуг" я завершаю редактирование строки
    И в таблице "ДанныеСоставныхУслуг" я перехожу к строке:
    |Услуга          |
    |'Водоотведение' |
    И в таблице "ДанныеСоставныхУслуг" я выбираю текущую строку
    И в таблице "ДанныеСоставныхУслуг" из выпадающего списка "Поставщик" я выбираю точное значение 'ОАО "СКЭК"'
    И в таблице "ДанныеСоставныхУслуг" я завершаю редактирование строки
    И я нажимаю на кнопку 'Завершить'
    Тогда открылось окно 'Открытие/закрытие лс физического лица (создание) *'
    И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" я завершаю редактирование строки
    И в таблице "ШкалыПриборовУчетаЕстьШкалыНетТарифныхЗон" я перехожу к строке:
    |N   |Дата последних показаний |Ед. изм. |Значение тарифа |Переворот |Предоставлены |Предыдущие показания |Состояние показаний |Шкала      |
    |'1' |'01.02.2020'             |'м3'     |'39,24'         |'Нет'     |'Нет'         |'2,0000'             |'Отклонены'         |'Основная' |
    И в таблице "ШкалыПриборовУчетаЕстьШкалыНетТарифныхЗон" я активизирую поле с именем "ШкалыПриборовУчетаЕстьШкалыНетТарифныхЗонТекущиеПоказания"
    И в таблице "ШкалыПриборовУчетаЕстьШкалыНетТарифныхЗон" я выбираю текущую строку
    И в таблице "ШкалыПриборовУчетаЕстьШкалыНетТарифныхЗон" в поле 'Текущие показания' я ввожу текст '130,0000'
    И в таблице "ШкалыПриборовУчетаЕстьШкалыНетТарифныхЗон" я завершаю редактирование строки
    И я нажимаю на кнопку 'Записать'
    Тогда открылось окно 'Смена собственника №* от *'
    И я нажимаю на кнопку 'Провести'
    Тогда открылось окно '1С:Предприятие'
    И я нажимаю на кнопку 'OK'
    Тогда открылось окно 'Смена собственника №* от *'
    И Я закрываю окно 'Смена собственника №* от *'
    И В панели открытых я выбираю 'Открытие/закрытие лс физического лица'
    Тогда открылось окно 'Открытие/закрытие лс физического лица'
    И в таблице "Список" я активизирую поле "Абонент"
    И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
    Тогда открылось окно 'Найти'
    И из выпадающего списка "&Что искать" я выбираю по строке 'Смена Собственника 1'
    И я нажимаю на кнопку '&Найти'
    Тогда открылось окно 'Открытие/закрытие лс физического лица'
    И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем "Список"
    Тогда открылось окно '1С:Предприятие'
    И я нажимаю на кнопку 'Да'
    И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем "Список"
    Тогда открылось окно '1С:Предприятие'
    И я нажимаю на кнопку 'Да'
    И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем "Список"
    Тогда открылось окно '1С:Предприятие'
    И я нажимаю на кнопку 'Да'