#language: ru
@tree
Функционал: <описание фичи>
Как <Роль>
Я хочу <описание функционала>
Чтобы <бизнес-эффект>

Контекст:
Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: <РасчетПриЗаменеПУвСерединеПериода>
    И Я перепровожу все документы договора "Договор № Ввод ПУ в середине периода от 01.01.2024"
        И Я устанавливаю пометку на удаление начислений Юр.лиц без МКД по территориальному органу 'Кемеровский городской округ', МКД '', с '01.01.2024' по '29.02.2024'
        И Я устанавливаю пометку на удаление дополнительных начислений без МКД по району 'Кемеровский городской округ', МКД '', с '01.01.2024' по '29.02.2024'
        И Я запускаю выполнение начислений по НП по организации 'ОАО "СКЭК"' и территориальному органу "Кемеровский городской округ" с 'Январь' '2024' по 'Февраль 2024'
        И Я проверяю полученные результаты
            И Я открываю навигационную ссылку "e1cib/list/РегистрНакопления.бестОбъемНачисленийНП"
            Тогда открылось окно 'Объем начислений юр. лиц'
            И в таблице "Список" я активизирую поле "Договор"
            И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
            Тогда открылось окно 'Найти'
            И из выпадающего списка "&Что искать" я выбираю по строке 'Договор № Ввод ПУ в середине периода от 01.01.2024'
            И я нажимаю на кнопку '&Найти'
            Тогда открылось окно 'Объем начислений юр. лиц'
            И я нажимаю на кнопку с именем 'ФормаУстановитьИнтервал'
            Тогда открылось окно 'Выберите период'
            И в поле 'DateBegin' я ввожу текст '01.01.2024'
            И в поле 'DateEnd' я ввожу текст '29.02.2024'
            И я перехожу к следующему реквизиту
            И я нажимаю на кнопку 'Выбрать'
            И в таблице "Список" я перехожу к строке:
            |Период                |Регистратор                                                  |Организация  |Филиал                        |Договор                                              |Объект расчета               |Услуга                   |Точка учета                |Вид начисления |Способ начисления |Прибор учета |Период расчета |Период начисления |Объем по прибору |Объем услуги |Количество часов штатной работы ПУ |Количество часов работы ТУ |Начало периода |Конец периода |Начальные показания |Конечные показания |Вид доп начисления                 |Тип доп начисления                         |
            |'29.02.2024 23:59:59' |'Начисление юр. лиц 00000000002 от 29.02.2024 23:59:59'      |'ОАО "СКЭК"' |'Кемеровский городской округ' |'Договор № Ввод ПУ в середине периода от 01.01.2024' |'Ввод ПУ в середине периода' |'Холодное водоснабжение' |'ввод_ХВС + водоотведение' |'Начисление'   |'По приборам'     |'589'        |'01.02.2024'   |'01.02.2024'      |'1,000000'       |'1,000000'   |''                                 |'372,000'                  |'01.02.2024'   |'16.02.2024'  |'12,00'             |'13,00'            |''                                 |''                                         |
            И в таблице "Список" я перехожу к строке:
            |Период                |Регистратор                                                  |Организация  |Филиал                        |Договор                                              |Объект расчета               |Услуга                   |Точка учета                |Вид начисления |Способ начисления |Прибор учета |Период расчета |Период начисления |Объем по прибору |Объем услуги |Количество часов штатной работы ПУ |Количество часов работы ТУ |Начало периода |Конец периода |Начальные показания |Конечные показания |Вид доп начисления                 |Тип доп начисления                         |
            |'29.02.2024 23:59:59' |'Начисление юр. лиц 00000000002 от 29.02.2024 23:59:59'      |'ОАО "СКЭК"' |'Кемеровский городской округ' |'Договор № Ввод ПУ в середине периода от 01.01.2024' |'Ввод ПУ в середине периода' |'Водоотведение'          |'ввод_ХВС + водоотведение' |'Начисление'   |'По приборам'     |'589'        |'01.02.2024'   |'01.02.2024'      |'1,000000'       |'1,000000'   |''                                 |'372,000'                  |'01.02.2024'   |'16.02.2024'  |'12,00'             |'13,00'            |''                                 |''                                         |
            И в таблице "Список" я перехожу к строке:
            |Период                |Регистратор                                                  |Организация  |Филиал                        |Договор                                              |Объект расчета               |Услуга                   |Точка учета                |Вид начисления |Способ начисления |Прибор учета |Период расчета |Период начисления |Объем по прибору |Объем услуги |Количество часов штатной работы ПУ |Количество часов работы ТУ |Начало периода |Конец периода |Начальные показания |Конечные показания |Вид доп начисления                 |Тип доп начисления                         |
            |'29.02.2024 23:59:59' |'Начисление юр. лиц 00000000002 от 29.02.2024 23:59:59'      |'ОАО "СКЭК"' |'Кемеровский городской округ' |'Договор № Ввод ПУ в середине периода от 01.01.2024' |'Ввод ПУ в середине периода' |'Холодное водоснабжение' |'ввод_ХВС + водоотведение' |'Начисление'   |'По приборам'     |'88895'      |'01.02.2024'   |'01.02.2024'      |'2,000000'       |'2,000000'   |''                                 |'324,000'                  |'16.02.2024'   |'01.03.2024'  |'15,00'             |'17,00'            |''                                 |''                                         |
            И в таблице "Список" я перехожу к строке:
            |Период                |Регистратор                                                  |Организация  |Филиал                        |Договор                                              |Объект расчета               |Услуга                   |Точка учета                |Вид начисления |Способ начисления |Прибор учета |Период расчета |Период начисления |Объем по прибору |Объем услуги |Количество часов штатной работы ПУ |Количество часов работы ТУ |Начало периода |Конец периода |Начальные показания |Конечные показания |Вид доп начисления                 |Тип доп начисления                         |
            |'29.02.2024 23:59:59' |'Начисление юр. лиц 00000000002 от 29.02.2024 23:59:59'      |'ОАО "СКЭК"' |'Кемеровский городской округ' |'Договор № Ввод ПУ в середине периода от 01.01.2024' |'Ввод ПУ в середине периода' |'Водоотведение'          |'ввод_ХВС + водоотведение' |'Начисление'   |'По приборам'     |'88895'      |'01.02.2024'   |'01.02.2024'      |'2,000000'       |'2,000000'   |''                                 |'324,000'                  |'16.02.2024'   |'01.03.2024'  |'15,00'             |'17,00'            |''                                 |''                                         |
            И в таблице "Список" я перехожу к строке:
            |Период                |Регистратор                                                  |Организация  |Филиал                        |Договор                                              |Объект расчета               |Услуга                   |Точка учета                |Вид начисления |Способ начисления |Прибор учета |Период расчета |Период начисления |Объем по прибору |Объем услуги |Количество часов штатной работы ПУ |Количество часов работы ТУ |Начало периода |Конец периода |Начальные показания |Конечные показания |Вид доп начисления                 |Тип доп начисления                         |
            |'29.02.2024 23:59:59' |'Дополнительные начисления 000000002 от 29.02.2024 23:59:59' |'ОАО "СКЭК"' |'Кемеровский городской округ' |'Договор № Ввод ПУ в середине периода от 01.01.2024' |'Ввод ПУ в середине периода' |'Водоотведение'          |'ввод_ХВС + водоотведение' |'Начисление'   |'По приборам'     |'589'        |'01.02.2024'   |'01.02.2024'      |''               |'0,500000'   |''                                 |''                         |'01.02.2024'   |'16.02.2024'  |'12,00'             |'13,00'            |'Прочие дополнительные начисления' |'Негативное воздействие (без отбора проб)' |
            И в таблице "Список" я перехожу к строке:
            |Период                |Регистратор                                                  |Организация  |Филиал                        |Договор                                              |Объект расчета               |Услуга                   |Точка учета                |Вид начисления |Способ начисления |Прибор учета |Период расчета |Период начисления |Объем по прибору |Объем услуги |Количество часов штатной работы ПУ |Количество часов работы ТУ |Начало периода |Конец периода |Начальные показания |Конечные показания |Вид доп начисления                 |Тип доп начисления                         |
            |'29.02.2024 23:59:59' |'Дополнительные начисления 000000002 от 29.02.2024 23:59:59' |'ОАО "СКЭК"' |'Кемеровский городской округ' |'Договор № Ввод ПУ в середине периода от 01.01.2024' |'Ввод ПУ в середине периода' |'Водоотведение'          |'ввод_ХВС + водоотведение' |'Начисление'   |'По приборам'     |'88895'      |'01.02.2024'   |'01.02.2024'      |''               |'1,000000'   |''                                 |''                         |'16.02.2024'   |'01.03.2024'  |'15,00'             |'17,00'            |'Прочие дополнительные начисления' |'Негативное воздействие (без отбора проб)' |