#language: ru
@tree
Функционал: <описание фичи>
Как <Роль>
Я хочу <описание функционала>
Чтобы <бизнес-эффект>

Контекст:
Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: <РасчетПриЗаменеПУвНачалеПериода>
    И Я перепровожу регистрацию характеристик договора "Договор № Ввод ПУ в начале периода от 01.01.2024"
        И В командном интерфейсе я выбираю 'Юридические лица' 'Регистрация показаний юр. лиц'
        Тогда открылось окно 'Регистрация показаний юр. лиц'
        И в таблице "Список" я активизирую поле 'Договор'
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
        Тогда открылось окно 'Найти'
        И в поле '&Что искать' я ввожу текст 'Договор № Ввод ПУ в начале периода от 01.01.2024'
        И я нажимаю на кнопку '&Найти'
        Тогда открылось окно 'Регистрация показаний юр. лиц'
        И в таблице "Список" я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
        И Я устанавливаю пометку на удаление начислений Юр.лиц без МКД по территориальному органу 'Березовский городской округ', МКД '', с '01.01.2024' по '30.04.2024'
        И Я устанавливаю пометку на удаление дополнительных начислений без МКД по району 'Березовский городской округ', МКД '', с '01.01.2024' по '30.04.2024'
        И Я запускаю выполнение начислений по НП по организации 'ОАО "СКЭК"' и территориальному органу "Березовский городской округ" с 'Январь' '2024' по 'Апрель 2024'
        И Я проверяю полученные результаты
            И Я открываю навигационную ссылку "e1cib/list/РегистрНакопления.бестОбъемНачисленийНП"
            Тогда открылось окно 'Объем начислений юр. лиц'
            И в таблице "Список" я активизирую поле "Договор"
            И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
            Тогда открылось окно 'Найти'
            И из выпадающего списка "&Что искать" я выбираю по строке 'Договор № Ввод ПУ в начале периода от 01.01.2024'
            И я нажимаю на кнопку '&Найти'
            Тогда открылось окно 'Объем начислений юр. лиц'
            И я нажимаю на кнопку с именем 'ФормаУстановитьИнтервал'
            Тогда открылось окно 'Выберите период'
            И в поле 'DateBegin' я ввожу текст '01.01.2024'
            И в поле 'DateEnd' я ввожу текст '30.04.2024'
            И я перехожу к следующему реквизиту
            И я нажимаю на кнопку 'Выбрать'