#language: ru
@tree
Функционал: <описание фичи>
Как <Роль>
Я хочу <описание функционала>
Чтобы <бизнес-эффект>

Контекст:
Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: РасчетОтопленияПоЗарегОбъемам
        И Я перепровожу регистрацию характеристик договора "Договор № Отопление ЮЛ от 01.01.2024"
        И В командном интерфейсе я выбираю 'Юридические лица' 'Регистрация объемов потребления приборов учета'
        Тогда открылось окно 'Регистрация объемов потребления приборов учета'
        И в таблице "Список" я активизирую поле 'Номер'
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
        Тогда открылось окно 'Найти'
        И в поле '&Что искать' я ввожу текст '000000001'
        И я нажимаю на кнопку '&Найти'
        Тогда открылось окно 'Регистрация объемов потребления приборов учета'
        И в таблице "Список" я выделяю все строки
        # И В командном интерфейсе я выбираю 'Юридические лица' 'Изменение температуры источника (котельной)'
        # Тогда открылось окно 'Изменение температуры источника (котельной)'
        # И в таблице "Список" я активизирую поле 'Номер'
        # И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
        # Тогда открылось окно 'Найти'
        # И в поле '&Что искать' я ввожу текст '00000000001'
        # И я нажимаю на кнопку '&Найти'
        # Тогда открылось окно 'Изменение температуры источника (котельной)'
        # И в таблице "Список" я выбираю текущую строку
        # Тогда открылось окно 'Изменение температуры источника (котельной) 00000000001 от 01.04.2024 12:00:00'
        # И я нажимаю на кнопку 'Отменить проведение'
        # И я жду отменения окна 'Изменение температуры источника (котельной) 00000000001 от 01.04.2024 12:00:00' в течение 20 секунд
        # И я нажимаю на кнопку 'Провести и закрыть'
        # И я жду закрытия окна 'Изменение температуры источника (котельной) 00000000001 от 01.04.2024 12:00:00' в течение 20 секунд
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
        И Я устанавливаю пометку на удаление начислений Юр.лиц без МКД по территориальному органу 'Березовский городской округ', МКД '', с '01.04.2024' по '30.04.2024'
        И Я запускаю выполнение начислений по НП по организации 'ОАО "СКЭК"' и территориальному органу "Березовский городской округ" с 'Апрель' '2024' по 'Апрель 2024'
        И Я проверяю полученные результаты    
            И Я открываю навигационную ссылку "e1cib/list/РегистрНакопления.бестОбъемНачисленийНП"
            Тогда открылось окно 'Объем начислений юр. лиц'
            И в таблице "Список" я активизирую поле "Договор"
            И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
            Тогда открылось окно 'Найти'
            И из выпадающего списка "&Что искать" я выбираю по строке 'Договор № Отопление ЮЛ от 01.01.2024'
            И я нажимаю на кнопку '&Найти'
            Тогда открылось окно 'Объем начислений юр. лиц'
            И я нажимаю на кнопку с именем 'ФормаУстановитьИнтервал'
            Тогда открылось окно 'Выберите период'
            И в поле 'DateBegin' я ввожу текст '01.04.2024'
            И в поле 'DateEnd' я ввожу текст '31.04.2024'
            И я перехожу к следующему реквизиту
            И я нажимаю на кнопку 'Выбрать'
            И в таблице "Список" я перехожу к строке:
            |Период                |Регистратор                                             |Организация  |Филиал                        |Договор                                |Объект расчета     |Услуга                              |Точка учета                       |Вид начисления |Способ начисления |Прибор учета |Период расчета |Период начисления |Поставщик    |Значение тарифа |Объем по прибору |Объем услуги |Объем потребленный |Начало периода |Конец периода |Начальные показания |Конечные показания |Тарифная группа |Ставка НДС |Вид доп начисления |Тип доп начисления |
            |'30.04.2024 23:59:59' |'Начисление юр. лиц 00000000005 от 30.04.2024 23:59:59' |'ОАО "СКЭК"' |'Березовский городской округ' |'Договор № Отопление ЮЛ от 01.01.2024' |'Отопление - Тест' |'ГВС (теплоноситель) ЮЛ'            |'ввод_Составная (От+ТнГВС+ТэГВС)' |'Начисление'   |'По приборам'     |'555'        |'01.04.2024'   |'01.04.2024'      |'ОАО "СКЭК"' |''              |'114,402502'     |'114,402502' |'114,402502'       |'01.04.2024'   |'01.05.2024'  |''                  |''                 |''              |''         |''                 |''                 |
            И в таблице "Список" я перехожу к строке:
            |Период                |Регистратор                                             |Организация  |Филиал                        |Договор                                |Объект расчета     |Услуга                              |Точка учета                       |Вид начисления |Способ начисления |Прибор учета |Период расчета |Период начисления |Поставщик    |Значение тарифа |Объем по прибору |Объем услуги |Объем потребленный |Начало периода |Конец периода |Начальные показания |Конечные показания |Тарифная группа |Ставка НДС |Вид доп начисления |Тип доп начисления |
            |'30.04.2024 23:59:59' |'Начисление юр. лиц 00000000005 от 30.04.2024 23:59:59' |'ОАО "СКЭК"' |'Березовский городской округ' |'Договор № Отопление ЮЛ от 01.01.2024' |'Отопление - Тест' |'Тепловая энергия на отопление ЮрЛ' |'ввод_Составная (От+ТнГВС+ТэГВС)' |'Начисление'   |'По приборам'     |'555'        |'01.04.2024'   |'01.04.2024'      |'ОАО "СКЭК"' |''              |'13,635000'      |'13,635000'  |'13,635000'        |'01.04.2024'   |'01.05.2024'  |''                  |''                 |''              |''         |''                 |''                 |
            И в таблице "Список" я перехожу к строке:
            |Период                |Регистратор                                             |Организация  |Филиал                        |Договор                                |Объект расчета     |Услуга                              |Точка учета                       |Вид начисления |Способ начисления |Прибор учета |Период расчета |Период начисления |Поставщик    |Значение тарифа |Объем по прибору |Объем услуги |Объем потребленный |Начало периода |Конец периода |Начальные показания |Конечные показания |Тарифная группа |Ставка НДС |Вид доп начисления |Тип доп начисления |
            |'30.04.2024 23:59:59' |'Начисление юр. лиц 00000000005 от 30.04.2024 23:59:59' |'ОАО "СКЭК"' |'Березовский городской округ' |'Договор № Отопление ЮЛ от 01.01.2024' |'Отопление - Тест' |'ГВС (теплоэнергия) ЮЛ'             |'ввод_Составная (От+ТнГВС+ТэГВС)' |'Начисление'   |'По приборам'     |'555'        |'01.04.2024'   |'01.04.2024'      |'ОАО "СКЭК"' |''              |'5,947421'       |'5,947421'   |'5,947421'         |'01.04.2024'   |'01.05.2024'  |''                  |''                 |''              |''         |''                 |''                 |