#language: ru
@tree
Функционал: <описание фичи>
Как <Роль>
Я хочу <описание функционала>
Чтобы <бизнес-эффект>

Контекст:
Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: <РасчетПриИзмененииСреднемесячнойТемпературы>
    И Я перепровожу все документы договора "Договор № Изменение среднемес. температуры от 01.09.2024"
        И В командном интерфейсе я выбираю 'Юридические лица' 'Изменение среднемесячной температуры'
        Тогда открылось окно 'Изменение среднемесячной температуры'
        И в таблице "Список" я активизирую поле "Номер"
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
        Тогда открылось окно 'Найти'
        И в поле '&Что искать' я ввожу текст '00000000001'
        И я нажимаю на кнопку '&Найти'
        Тогда открылось окно 'Изменение среднемесячной температуры'
        И в таблице "Список" я активизирую поле "Дата"
        И в таблице "Список" я активизирую поле "Номер"
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюОтменаПроведения' на элементе формы с именем "Список"
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
        И Я устанавливаю пометку на удаление начислений Юр.лиц без МКД по территориальному органу 'Березовский городской округ', МКД '', с '01.09.2024' по '30.09.2024'
        И Я запускаю выполнение начислений по НП по организации 'ОАО "СКЭК"' и территориальному органу "Березовский городской округ" с 'Сентябрь' '2024' по 'Сентябрь 2024'
        И Я проверяю полученные результаты
            И Я открываю навигационную ссылку "e1cib/list/РегистрНакопления.бестОбъемНачисленийНП"
            Тогда открылось окно 'Объем начислений юр. лиц'
            И в таблице "Список" я активизирую поле "Договор"
            И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
            Тогда открылось окно 'Найти'
            И из выпадающего списка "&Что искать" я выбираю по строке 'Договор № Изменение среднемес. температуры от 01.09.2024'
            И я нажимаю на кнопку '&Найти'
            Тогда открылось окно 'Объем начислений юр. лиц'
            И я нажимаю на кнопку с именем 'ФормаУстановитьИнтервал'
            Тогда открылось окно 'Выберите период'
            И в поле 'DateBegin' я ввожу текст '01.09.2024'
            И в поле 'DateEnd' я ввожу текст '30.09.2024'
            И я перехожу к следующему реквизиту
            И я нажимаю на кнопку 'Выбрать'
            И в таблице "Список" я перехожу к строке:
            |Период                |Регистратор                                        |Организация  |Подразделение                 |Договор                                                    |Объект расчета                                 |Услуга                              |Точка учета                          |Способ начисления      |Прибор учета |Период расчета |Период начисления |Объем по прибору |Объем услуги |Объем потребленный |Сумма НДС |Начало периода |Конец периода |Значение нагрузки |Способ расчета норматива |Температура внутри помещения |Тарифная группа |
            |'30.09.2024 23:59:59' |'Начисление ЮЛ 00000000013 от 30.09.2024 23:59:59' |'ОАО "СКЭК"' |'Березовский городской округ' |'Договор № Изменение среднемес. температуры от 01.09.2024' |'Отопление - Изменение среднемес. температура' |'Тепловая энергия на отопление ЮрЛ' |'_Тепловая энергия на отопление ЮрЛ' |'Среднее по нормативу' |'3345'       |'01.09.2024'   |'01.09.2024'      |''               |''           |''                 |''        |'01.09.2024'   |'15.09.2024'  |'0,25478950'      |'По нагрузке'            |'18,0000'                    |'Инд жилье благоустроенное' |
            И в таблице "Список" я перехожу к строке:
            |Период                |Регистратор                                        |Организация  |Подразделение                 |Договор                                                    |Объект расчета                                 |Услуга                              |Точка учета                          |Способ начисления      |Прибор учета |Период расчета |Период начисления |Объем по прибору |Объем услуги |Объем потребленный |Сумма НДС |Начало периода |Конец периода |Значение нагрузки |Способ расчета норматива |Температура внутри помещения |Тарифная группа |
            |'30.09.2024 23:59:59' |'Начисление ЮЛ 00000000013 от 30.09.2024 23:59:59' |'ОАО "СКЭК"' |'Березовский городской округ' |'Договор № Изменение среднемес. температуры от 01.09.2024' |'Отопление - Изменение среднемес. температура' |'Тепловая энергия на отопление ЮрЛ' |'_Тепловая энергия на отопление ЮрЛ' |'Среднее по нормативу' |'3345'       |'01.09.2024'   |'01.09.2024'      |''               |'65,226112'  |'65,226112'        |''        |'15.09.2024'   |'01.10.2024'  |'0,25478950'      |'По нагрузке'            |'18,0000'                    |'Инд жилье благоустроенное' |