#language: ru
@tree
Функционал: <описание фичи>
Как <Роль>
Я хочу <описание функционала>
Чтобы <бизнес-эффект>

Контекст:
Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: <РасчетПоПоказаниямПриРегистрацииДокументаРегистрацияПоказаний>
    И Я перепровожу все документы абонента "Федоров Александр Викторович"
    И Я устанавливаю пометку на удаление начислений МКД по территориальному органу 'Кемеровский городской округ', МКД 'Кемерово г, Балтийская ул, Дом № 60', с '01.01.2023' по '31.01.2023'
    И Я запускаю выполнение начислений по организации 'ОАО "СКЭК"' и району 'Кемеровский городской округ' и МКД 'Кемерово г, Балтийская ул, Дом № 60' с 'Январь' '2023' по 'Январь 2023'
    И Я проверяю полученные результаты
        И Я открываю навигационную ссылку "e1cib/list/РегистрНакопления.энргОбъемНачислений"
        Тогда открылось окно 'Объем начислений'
        И в таблице "Список" я активизирую поле "Строение"
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
        Тогда открылось окно 'Найти'
        И из выпадающего списка "&Что искать" я выбираю по строке 'Кемерово г, Балтийская ул, Дом № 60'
        И я нажимаю на кнопку '&Найти'
        Тогда открылось окно 'Объем начислений'
        И в таблице "Список" я активизирую поле "Услуга"
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
        Тогда открылось окно 'Найти'
        И из выпадающего списка "&Что искать" я выбираю по строке 'Холодное водоснабжение'
        И я перехожу к следующему реквизиту
        И я нажимаю на кнопку '&Найти'
        Тогда открылось окно 'Объем начислений'
        И я нажимаю на кнопку с именем 'ФормаУстановитьИнтервал'
        Тогда открылось окно 'Выберите период'
        И в поле 'DateBegin' я ввожу текст '01.01.2023'
        И в поле 'DateEnd' я ввожу текст '31.01.2023'
        И я перехожу к следующему реквизиту
        И я нажимаю на кнопку 'Выбрать'
        И в таблице "Список" я перехожу к строке:
        |Период                |Регистратор                                     |Организация  |Филиал                        |Строение                              |Помещение |Абонент                        |Услуга                   |Точка учета                   |Вид начисления |Способ начисления |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма      |Конечные показания |Начальные показания |
        |'31.01.2023 23:59:59' |'Начисление 00000006192 от 31.01.2023 23:59:59' |'ОАО "СКЭК"' |'Кемеровский городской округ' |'Кемерово г, Балтийская ул, Дом № 60' |'3'       |'Федоров Александр Викторович' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение' |'Начисление'   |'По приборам'     |'52,060'        |'01.01.2023'   |'01.01.2023'      |'23,000000'  |''                 |'1 197,38' |'23,000000'        |''                  |
        И в таблице "Список" я перехожу к строке:
        |Период                |Регистратор                                     |Организация  |Филиал                        |Строение                              |Помещение |Абонент                        |Услуга                   |Точка учета                   |Вид начисления |Способ начисления |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма      |Конечные показания |Начальные показания |
        |'31.01.2023 23:59:59' |'Начисление 00000006192 от 31.01.2023 23:59:59' |'ОАО "СКЭК"' |'Кемеровский городской округ' |'Кемерово г, Балтийская ул, Дом № 60' |'3'       |'Федоров Александр Викторович' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение' |'Начисление'   |'По приборам'     |'52,060'        |'01.01.2023'   |'01.01.2023'      |''           |'23,000000'        |''         |'23,000000'        |''                  |