#language: ru
@tree
Функционал: <описание фичи>
Как <Роль>
Я хочу <описание функционала>
Чтобы <бизнес-эффект>

Контекст:
Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: <РасчетПриИзмененииТарифнойКатегории>
    И Я перепровожу все документы абонента "Вострикова Алена Петровна"
    И Я устанавливаю пометку на удаление начислений МКД по территориальному органу 'Кемеровский городской округ', МКД 'Кемерово г, Балтийская ул, Дом № 60', с '01.01.2023' по '28.02.2023'
    И Я запускаю выполнение начислений по организации 'ОАО "СКЭК"' и району 'Кемеровский городской округ' и МКД 'Кемерово г, Балтийская ул, Дом № 60' с 'Январь' '2023' по 'Февраль 2023'
    И Я проверяю полученные результаты
        И Я открываю навигационную ссылку "e1cib/list/РегистрНакопления.энргОбъемНачислений"
        Тогда открылось окно 'Объем начислений'
        И в таблице "Список" я активизирую поле "Строение"
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
        Тогда открылось окно 'Найти'
        И из выпадающего списка "&Что искать" я выбираю по строке 'Кемерово г, Балтийская ул, Дом № 60'
        И я нажимаю на кнопку '&Найти'
        Тогда открылось окно 'Объем начислений'
        И в таблице "Список" я активизирую поле "Услуга"
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
        Тогда открылось окно 'Найти'
        И из выпадающего списка "&Что искать" я выбираю по строке 'Холодное водоснабжение'
        И я перехожу к следующему реквизиту
        И я нажимаю на кнопку '&Найти'
        Тогда открылось окно 'Объем начислений'
        И я нажимаю на кнопку с именем 'ФормаУстановитьИнтервал'
        Тогда открылось окно 'Выберите период'
        И в поле 'DateBegin' я ввожу текст '01.01.2023'
        И в поле 'DateEnd' я ввожу текст '28.02.2023'
        И я перехожу к следующему реквизиту
        И я нажимаю на кнопку 'Выбрать'
        И в таблице "Список" я перехожу к строке:
        |Период                |Регистратор                                     |Организация  |Филиал                        |Строение                              |Помещение |Абонент                     |Услуга                   |Точка учета                   |Вид начисления |Способ начисления |Значение тарифа |Объем услуги |Объем потребленный |Сумма    |Начало периода |Конец периода |Тарифная группа                       |
        |'31.01.2023 23:59:59' |'Начисление 00000006192 от 31.01.2023 23:59:59' |'ОАО "СКЭК"' |'Кемеровский городской округ' |'Кемерово г, Балтийская ул, Дом № 60' |'7'       |'Вострикова Алена Петровна' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение' |'Начисление'   |'По нормативу'    |'52,060'        |'10,020000'  |''                 |'782,46' |'01.01.2023'   |'01.02.2023'  |'МКД и ЖД с ЦО с ГВ (/п. 1.1, п.2.1)' |
        И в таблице "Список" я перехожу к строке:
        |Период                |Регистратор                                     |Организация  |Филиал                        |Строение                              |Помещение |Абонент                     |Услуга                   |Точка учета                   |Вид начисления |Способ начисления |Значение тарифа |Объем услуги |Объем потребленный |Сумма    |Начало периода |Конец периода |Тарифная группа                       |
        |'31.01.2023 23:59:59' |'Начисление 00000006192 от 31.01.2023 23:59:59' |'ОАО "СКЭК"' |'Кемеровский городской округ' |'Кемерово г, Балтийская ул, Дом № 60' |'7'       |'Вострикова Алена Петровна' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение' |'Начисление'   |'По нормативу'    |'52,060'        |''           |'10,020000'        |''       |'01.01.2023'   |'01.02.2023'  |'МКД и ЖД с ЦО с ГВ (/п. 1.1, п.2.1)' |
        И в таблице "Список" я перехожу к строке:
        |Период                |Регистратор                                     |Организация  |Филиал                        |Строение                              |Помещение |Абонент                     |Услуга                   |Точка учета                   |Вид начисления |Способ начисления |Значение тарифа |Объем услуги |Объем потребленный |Сумма    |Начало периода |Конец периода |Тарифная группа                       |
        |'28.02.2023 23:59:59' |'Начисление 00000006193 от 28.02.2023 23:59:59' |'ОАО "СКЭК"' |'Кемеровский городской округ' |'Кемерово г, Балтийская ул, Дом № 60' |'7'       |'Вострикова Алена Петровна' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение' |'Начисление'   |'По нормативу'    |'58,280'        |'10,020000'  |''                 |'875,96' |'01.02.2023'   |'01.03.2023'  |'тариф РЭК'                           |
        И в таблице "Список" я перехожу к строке:
        |Период                |Регистратор                                     |Организация  |Филиал                        |Строение                              |Помещение |Абонент                     |Услуга                   |Точка учета                   |Вид начисления |Способ начисления |Значение тарифа |Объем услуги |Объем потребленный |Сумма    |Начало периода |Конец периода |Тарифная группа                       |
        |'28.02.2023 23:59:59' |'Начисление 00000006193 от 28.02.2023 23:59:59' |'ОАО "СКЭК"' |'Кемеровский городской округ' |'Кемерово г, Балтийская ул, Дом № 60' |'7'       |'Вострикова Алена Петровна' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение' |'Начисление'   |'По нормативу'    |'58,280'        |''           |'10,020000'        |''       |'01.02.2023'   |'01.03.2023'  |'тариф РЭК'                           |