#language: ru
@tree
Функционал: <описание фичи>
Как <Роль>
Я хочу <описание функционала>
Чтобы <бизнес-эффект>

Контекст:
Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: <РасчетПриИзмененииЗначенияПлощади>
    И Я перепровожу все документы абонента "Игнатьева Марина Сергеевна"
    И Я устанавливаю пометку на удаление распределения ОДН по подразделению 'Волховский район', МКД 'Волхов г, 4-я Первомайская ул, Дом № 30', с '25.06.2020' по '25.07.2020'
    И Я запускаю выполнение начислений по организации 'ООО РКС-Энерго' и району 'Волховский район' и МКД 'Волхов г, 4-я Первомайская ул, Дом № 30' с 'Июнь' '2020' по 'Июль 2020'
    И Я проверяю полученные результаты
        И Я открываю навигационную ссылку "e1cib/list/РегистрНакопления.энргОбъемНачислений"
        Тогда открылось окно 'Объем начислений'
        И в таблице "Список" я активизирую поле "Строение"
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
        Тогда открылось окно 'Найти'
        И из выпадающего списка "&Что искать" я выбираю по строке 'Волхов г, 4-я Первомайская ул, Дом № 30'
        И я нажимаю на кнопку '&Найти'
        Тогда открылось окно 'Объем начислений'
        И в таблице "Список" я активизирую поле "Услуга"
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
        Тогда открылось окно 'Найти'
        И из выпадающего списка "&Что искать" я выбираю по строке 'Электроэнергия'
        И я перехожу к следующему реквизиту
        И я нажимаю на кнопку '&Найти'
        Тогда открылось окно 'Объем начислений'
        И я нажимаю на кнопку с именем 'ФормаУстановитьИнтервал'
        Тогда открылось окно 'Выберите период'
        И в поле 'DateBegin' я ввожу текст '26.05.2020'
        И в поле 'DateEnd' я ввожу текст '25.07.2020'
        И я перехожу к следующему реквизиту
        И я нажимаю на кнопку 'Выбрать'
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                        |Услуга           |Вид начисления   |Способ начисления |Тарифная зона   |Значение тарифа |Период расчета |Период начисления |Сумма   |Объем услуги |Объем потребленный |Значение площади |
        |'25.06.2020 23:59:59' |'Игнатьева Марина Сергеевна'   |'Электроэнергия' |'Начисление ОДН' |'По нормативу'    |'Сутки'         |'4,270'         |'01.06.2020'   |'01.06.2020'      |'60,68' |'14,211148'  |''                 |'72,00'          |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                        |Услуга           |Вид начисления   |Способ начисления |Тарифная зона   |Значение тарифа |Период расчета |Период начисления |Сумма   |Объем услуги |Объем потребленный |Значение площади |
        |'25.06.2020 23:59:59' |'Игнатьева Марина Сергеевна'   |'Электроэнергия' |'Начисление ОДН' |'По нормативу'    |'Сутки'         |'4,270'         |'01.06.2020'   |'01.06.2020'      |''      |''           |'14,211148'        |'72,00'          |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                        |Услуга           |Вид начисления   |Способ начисления |Тарифная зона   |Значение тарифа |Период расчета |Период начисления |Сумма   |Объем услуги |Объем потребленный |Значение площади |
        |'25.07.2020 23:59:59' |'Игнатьева Марина Сергеевна'   |'Электроэнергия' |'Начисление ОДН' |'По нормативу'    |'Сутки'         |'4,270'         |'01.07.2020'   |'01.07.2020'      |'77,19' |'18,078078'  |''                 |'100,00'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                        |Услуга           |Вид начисления   |Способ начисления |Тарифная зона   |Значение тарифа |Период расчета |Период начисления |Сумма   |Объем услуги |Объем потребленный |Значение площади |
        |'25.07.2020 23:59:59' |'Игнатьева Марина Сергеевна'   |'Электроэнергия' |'Начисление ОДН' |'По нормативу'    |'Сутки'         |'4,270'         |'01.07.2020'   |'01.07.2020'      |''      |''           |'18,078078'        |'100,00'         |