#language: ru
@tree
Функционал: <описание фичи>
Как <Роль>
Я хочу <описание функционала>
Чтобы <бизнес-эффект>

Контекст:
Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: Изменение тарифной сетки

	И В командном интерфейсе я выбираю 'Администрирование' 'Настройки расчетов'
	Тогда открылось окно 'Настройка периодических величин: Панель администрирования биллинг'
	И я перехожу к закладке "Юридические лица"
	И я перехожу к закладке "Значение тарифной сетки"
	И в таблице "ЗначениеТарифнойСетки" я нажимаю на кнопку с именем 'ЗначениеТарифнойСеткиУстановитьЗначениеТарифнойСетки'
	Тогда открылось окно 'Изменение тарифной сетки (создание)'
	И в поле 'Дата' я ввожу текст '03.04.2024  0:00:00'
	И я перехожу к следующему реквизиту
	Тогда открылось окно 'Изменение тарифной сетки (создание) *'
	И из выпадающего списка "Организация" я выбираю точное значение 'ООО «ОЭСК»'
	И я нажимаю кнопку выбора у поля "Тарифная сетка"
	Тогда открылось окно 'Бест тарифные сетки'
	И в таблице "Список" я перехожу к строке:
		| Наименование |
		| Тест         |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Изменение тарифной сетки (создание) *'
	И в таблице "ТарифныеКоэффициенты" я нажимаю на кнопку с именем 'ТарифныеКоэффициентыДобавить'
	И в таблице "ТарифныеКоэффициенты" я нажимаю кнопку выбора у реквизита "Месяц"
	И в поле 'Месяц' я ввожу текст '01.04.2024  0:00:00'
	И в таблице "ТарифныеКоэффициенты" я активизирую поле "Услуга"
	И в таблице "ТарифныеКоэффициенты" я нажимаю кнопку выбора у реквизита "Услуга"
	Тогда открылось окно 'Виды услуг'
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Изменение тарифной сетки (создание) *'
	И в таблице "ТарифныеКоэффициенты" я активизирую поле "Рублей за МВт*ч"
	И в таблице "ТарифныеКоэффициенты" в поле 'Рублей за МВт*ч' я ввожу текст '11,00000'
	И в таблице "ТарифныеКоэффициенты" я завершаю редактирование строки
	И я нажимаю на кнопку 'Записать'
	Тогда открылось окно 'Изменение тарифной сетки * от *'
	И я нажимаю на кнопку 'Провести и закрыть'
	И я жду закрытия окна 'Изменение тарифной сетки * от *' в течение 20 секунд
	Когда открылось окно 'Настройка периодических величин: Панель администрирования биллинг'
	И в таблице "ЗначениеТарифнойСетки" я перехожу к строке:
		| Значение   | Месяц      | Организация | Тарифная сетка | Услуга         |
		| '11,00000' | 01.04.2024 | ООО «ОЭСК»  | Тест           | Электроэнергия |
	И в таблице "ЗначениеТарифнойСетки" я активизирую поле с именем "ЗначениеТарифнойСеткиРегистратор"
	И в таблице "ЗначениеТарифнойСетки" я выбираю текущую строку
	Тогда открылось окно 'Изменение тарифной сетки * от *'
	И я нажимаю на кнопку с именем 'ФормаУдалить'
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку 'Да'