#language: ru
@tree
Функционал: <описание фичи>
Как <Роль>
Я хочу <описание функционала>
Чтобы <бизнес-эффект>

Контекст:
Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: Операции с точками поставки (отключение)

	И В командном интерфейсе я выбираю 'Юридические лица' 'Операция с точками поставки'
	Тогда открылось окно 'Операция с точками поставки'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Выбор вида операции'
	И в таблице "СписокОпераций" я перехожу к строке:
		| Значение                  |
		| Отключение точки поставки |
	И в таблице "СписокОпераций" я нажимаю на кнопку 'Выбрать'
	Тогда открылось окно 'Операция с точками поставки (создание)'
	И в поле 'Дата' я ввожу текст '03.04.2024  0:00:00'
	И я перехожу к следующему реквизиту
	Тогда открылось окно 'Операция с точками поставки (создание) *'
	И в таблице "ТочкиПоставки" я нажимаю на кнопку с именем 'ТочкиПоставкиДобавить'
	И в таблице "ТочкиПоставки" я нажимаю кнопку выбора у реквизита "Точка поставки"
	Тогда открылось окно 'Точки учета'
	И в таблице "Список" я перехожу к строке:
		| Код       | Наименование                               |
		| 000000005 | Контакты присоединения отходящие ВЛИ-04 кВ |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Операция с точками поставки (создание) *'
	И в таблице "ТочкиПоставки" я завершаю редактирование строки
	И в поле 'Примечание' я ввожу текст 'Автотест'
	И я перехожу к следующему реквизиту
	И я перехожу к следующему реквизиту
	И я нажимаю на кнопку 'Записать'
	Тогда открылось окно 'Отключение точки поставки №* от *'
	И я нажимаю на кнопку 'Провести и закрыть'
	И я жду закрытия окна 'Отключение точки поставки №* от *' в течение 20 секунд
	Тогда открылось окно 'Операция с точками поставки'
	И в таблице "Список" я перехожу к строке:
		| Вид операции              | Ответственный           | Примечание |
		| Отключение точки поставки | Администратор для теста | Автотест   |
	И в таблице "Список" я активизирую поле "Вид операции"
	И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем "Список"
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку 'Да'
