#language: ru
@tree
Функционал: <описание фичи>
Как <Роль>
Я хочу <описание функционала>
Чтобы <бизнес-эффект>

Контекст:
Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: Операции с точками поставки (включение)

	И В командном интерфейсе я выбираю 'Юридические лица' 'Операция с точками поставки'
	Тогда открылось окно 'Операция с точками поставки'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Выбор вида операции'
	И в таблице "СписокОпераций" я перехожу к строке:
		| Значение                 |
		| Включение точки поставки |
	И в таблице "СписокОпераций" я нажимаю на кнопку 'Выбрать'
	Тогда открылось окно 'Операция с точками поставки (создание)'
	И в поле 'Дата' я ввожу текст '03.04.2024  0:00:00'
	И я перехожу к следующему реквизиту
	Тогда открылось окно 'Операция с точками поставки (создание) *'
	И я изменяю флаг 'Точки приема'
	И в таблице "ТочкиПоставки" я активизирую поле "N"
	И в таблице "ТочкиПоставки" я нажимаю на кнопку с именем 'ТочкиПоставкиДобавить'
	И в таблице "ТочкиПоставки" в поле 'Точка присоединения' я ввожу текст 'Тест'
	И в таблице "ТочкиПоставки" я активизирую поле "Наименование точки поставки"
	И в таблице "ТочкиПоставки" в поле 'Наименование точки поставки' я ввожу текст 'Тест'
	И в таблице "ТочкиПоставки" я активизирую поле "Максимальная мощность"
	И в таблице "ТочкиПоставки" в поле 'Максимальная мощность' я ввожу текст '30,00'
	И в таблице "ТочкиПоставки" я активизирую поле "Присоединенная мощность (кВА)"
	И в таблице "ТочкиПоставки" в поле 'Присоединенная мощность (кВА)' я ввожу текст '23,00'
	И в таблице "ТочкиПоставки" я активизирую поле "Уровень напряжения точки присоединения (физический)"
	И в таблице "ТочкиПоставки" из выпадающего списка "Уровень напряжения точки присоединения (физический)" я выбираю точное значение 'ВН'
	И я перехожу к следующему реквизиту
	И в таблице "ТочкиПоставки" из выпадающего списка "Уровень напряжения расчетный" я выбираю точное значение 'НН'
	И я перехожу к следующему реквизиту
	И в таблице "ТочкиПоставки" из выпадающего списка "Сетевая организация" я выбираю по строке 'ориентир'
	И в таблице "ТочкиПоставки" я активизирую поле "Отделение ЭК"
	И в таблице "ТочкиПоставки" из выпадающего списка "Отделение ЭК" я выбираю по строке 'ориентир'
	И в таблице "ТочкиПоставки" я активизирую поле "Структура сети"
	И в таблице "ТочкиПоставки" из выпадающего списка "Структура сети" я выбираю по строке 'вли'
	И в таблице "ТочкиПоставки" я активизирую поле "ГТП"
	И в таблице "ТочкиПоставки" из выпадающего списка "ГТП" я выбираю по строке 'группа'
	И в таблице "ТочкиПоставки" я активизирую поле "Напряжение на границе БП (кВ)"
	И в таблице "ТочкиПоставки" в поле 'Напряжение на границе БП (кВ)' я ввожу текст '2,00'
	И в таблице "ТочкиПоставки" я активизирую поле "Акт ТП"
	И в таблице "ТочкиПоставки" я нажимаю кнопку выбора у реквизита "Акт ТП"
	Тогда открылось окно 'Акты технологического присоединения'
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Операция с точками поставки (создание) *'
	И в таблице "ТочкиПоставки" я завершаю редактирование строки
	И в таблице "КатегорииНадежности" я нажимаю на кнопку с именем 'КатегорииНадежностиДобавить'
	И в таблице "КатегорииНадежности" из выпадающего списка "Категория надежности" я выбираю точное значение 'I'
	И я перехожу к следующему реквизиту
	И в таблице "КатегорииНадежности" я изменяю флаг 'В том числе'
	И в таблице "КатегорииНадежности" я завершаю редактирование строки
	И я нажимаю на кнопку 'Записать'
	Тогда открылось окно 'Включение точки поставки №000000003 от *'
	И в поле 'Примечание' я ввожу текст 'Автотест'
	И я нажимаю на кнопку 'Провести и закрыть'
	И я жду закрытия окна 'Включение точки поставки №000000003 от *' в течение 20 секунд
	Когда открылось окно 'Операция с точками поставки'
	И в таблице "Список" я перехожу к строке:
		| Вид операции             | Ответственный           | Примечание |
		| Включение точки поставки | Администратор для теста | Автотест   |
	И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем "Список"
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку 'Да'