#language: ru
@tree
Функционал: <описание фичи>
Как <Роль>
Я хочу <описание функционала>
Чтобы <бизнес-эффект>

Контекст:
Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: Справочник "Контрагенты" заполнение по ИНН

    И В командном интерфейсе я выбираю 'Администрирование' 'Контрагенты'
    Тогда открылось окно 'Контрагенты'
    И я нажимаю на кнопку с именем 'ФормаСоздать'
    Тогда открылось окно 'Контрагенты: Контрагенты (создание)'
    И из выпадающего списка "Тип контрагента" я выбираю точное значение 'Юридическое лицо'
    Тогда открылось окно 'Контрагенты: Контрагенты (создание) *'
    И в поле 'ИНН или наименование для заполнения' я ввожу текст '3015099968'
    И я нажимаю на кнопку 'Заполнить'
    И я нажимаю на кнопку 'Записать'
    Тогда открылось окно 'Контрагенты: ОРИОН ООО (Контрагенты)'
    И В текущем окне я нажимаю кнопку командного интерфейса 'Банковские счета'
    И я нажимаю на кнопку с именем 'ФормаСоздать'
    Тогда открылось окно 'Банковский счет (создание)'
    И в поле 'Номер счета' я ввожу текст '24452636354823742364'
    И я нажимаю на кнопку 'Все банки'
    Тогда открылось окно 'Справочник БИК'
    И в таблице "Список" я перехожу к строке:
        | БИК         | Наименование |
        | '455465665' | Сбербанк ФЛ  |
    И в таблице "Список" я выбираю текущую строку
    И я нажимаю на кнопку 'Записать и закрыть'
    И я жду закрытия окна 'Банковский счет (создание) *' в течение 20 секунд
    Тогда открылось окно 'Контрагенты: ОРИОН ООО (Контрагенты)'
    И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
    И я нажимаю кнопку выбора у поля "Банковский счет (основной)"
    Тогда открылось окно 'Банковские счета'
    И в таблице "Список" я перехожу к строке:
        | Наименование                        |
        | '24452636354823742364, Сбербанк ФЛ' |
    И в таблице "Список" я выбираю текущую строку
    Тогда открылось окно 'Контрагенты: ОРИОН ООО (Контрагенты) *'
    И я нажимаю на кнопку 'Записать и закрыть'
    И я жду закрытия окна 'Контрагенты: ОРИОН ООО (Контрагенты) *' в течение 20 секунд
    Когда открылось окно 'Контрагенты'
    И в таблице "Список" я перехожу к строке:
        | ИНН          | КПП         | Наименование |
        | '3015099968' | '301501001' | ОРИОН ООО    |
    И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем "Список"
    Тогда открылось окно '1С:Предприятие'
    И я нажимаю на кнопку 'Да'