#language: ru
@tree
Функционал: <описание фичи>
Как <Роль>
Я хочу <описание функционала>
Чтобы <бизнес-эффект>

Контекст:
Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: Справочник "Контрагенты" ручное заполнение

    И В командном интерфейсе я выбираю 'Администрирование' 'Контрагенты'
    Тогда открылось окно 'Контрагенты'
    И я нажимаю на кнопку с именем 'ФормаСоздать'
    Тогда открылось окно 'Контрагенты: Контрагенты (создание)'
    И из выпадающего списка "Тип контрагента" я выбираю точное значение 'Юридическое лицо'
    Тогда открылось окно 'Контрагенты: Контрагенты (создание) *'
    И из выпадающего списка "Вид контрагента" я выбираю точное значение 'Прочее'
    И в поле 'Наименование' я ввожу текст 'ОЭСК'
    И в поле 'Наименование полное' я ввожу текст 'ОЭСК'
    И в поле 'ИНН' я ввожу текст '776453795432'
    И в поле 'КПП' я ввожу текст '7564538495746'
    И в поле 'ОГРН' я ввожу текст '756463846903726'
    И в поле 'ОКПО' я ввожу текст '7463548573'
    И в поле 'ЕГРЮЛ' я ввожу текст '7564638463547'
    И я нажимаю на кнопку 'Записать'
    Тогда открылось окно 'Контрагенты: ОЭСК (Контрагенты)'
    И В текущем окне я нажимаю кнопку командного интерфейса 'Банковские счета'
    И я нажимаю на кнопку с именем 'ФормаСоздать'
    Тогда открылось окно 'Банковский счет (создание)'
    И в поле 'Номер счета' я ввожу текст '34234234736395829384'
    И я нажимаю на кнопку 'Все банки'
    Тогда открылось окно 'Справочник БИК'
    И в таблице "Список" я перехожу к строке:
        | БИК         | Наименование |
        | '455465665' | Сбербанк ФЛ  |
    И в таблице "Список" я выбираю текущую строку
    И я нажимаю на кнопку 'Записать и закрыть'
    И я жду закрытия окна 'Банковский счет (создание) *' в течение 20 секунд
    Тогда открылось окно 'Контрагенты: ОЭСК (Контрагенты)'
    И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
    И я перехожу к закладке "Контактная информация"
    И я нажимаю кнопку выбора у поля "Юр адрес"
    Тогда открылось окно 'Юр адрес'
    И из выпадающего списка "Город, населенный пункт" я выбираю по строке 'Город Москва'
    Тогда открылось окно 'Юр адрес *'
    И я нажимаю кнопку выбора у поля "Улица"
    Тогда открылось окно 'Выберите улицу'
    И в таблице "ВариантыАдреса" я перехожу к строке:
        | Представление      |
        | ул 10-я Новые Сады |
    И в таблице "ВариантыАдреса" я выбираю текущую строку
    Тогда открылось окно 'Юр адрес *'
    И я нажимаю кнопку выбора у поля "Дом"
    Тогда открылось окно 'Выбрать дом, строение'
    И в таблице "СписокАдресныхОбъектов" я перехожу к строке:
        | 'Дом, Владение, Домовладение' |
        | 'Дом 2, Строение 1'           |
    И в таблице "СписокАдресныхОбъектов" я выбираю текущую строку
    Тогда открылось окно 'Юр адрес *'
    И я нажимаю на кнопку 'ОК'
    Тогда открылось окно 'Контрагенты: ОЭСК (Контрагенты) *'
    И в поле 'Телефон' я ввожу текст '55-67-55'
    И я нажимаю на кнопку 'Записать и закрыть'
    И я жду закрытия окна 'Контрагенты: ОЭСК (Контрагенты) *' в течение 20 секунд
    Когда открылось окно 'Контрагенты'
    И в таблице "Список" я перехожу к строке:
        | ИНН            | КПП             | Наименование | Телефон  |
        | '776453795432' | '7564538495746' | ОЭСК         | 55-67-55 |
    И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем "Список"
    Тогда открылось окно '1С:Предприятие'
    И я нажимаю на кнопку 'Да'


